УК РФ Статья 1. Уголовное законодательство Российской Федерации
УК РФ Статья 1. Уголовное законодательство Российской Федерации 
 
 1. Уголовное законодательство Российской Федерации состоит из настоящего Кодекса. Новые законы, предусматривающие уголовную ответственность, подлежат включению в настоящий Кодекс. 
 2. Настоящий Кодекс основывается на  Конституции  Российской Федерации и общепризнанных принципах и нормах международного права.