УК РФ Статья 9. Действие уголовного закона во времени
УК РФ Статья 9. Действие уголовного закона во времени 
 
 1. Преступность и наказуемость деяния определяются уголовным законом, действовавшим во  время  совершения этого деяния. 
 2. Временем совершения преступления признается время совершения  общественно опасного  действия (бездействия) независимо от времени наступления последствий.