УК РФ Статья 80.1. Освобождение от наказания в связи с изменением обстановки
УК РФ Статья 80.1. Освобождение от наказания в связи с изменением обстановки 
 
 (введена Федеральным  законом  от 08.12.2003 N 162-ФЗ) 
 
 Лицо, впервые совершившее преступление  небольшой  или  средней  тяжести, освобождается судом от наказания, если будет установлено, что вследствие изменения обстановки это лицо или совершенное им преступление перестали быть  общественно опасными .