УК РФ Статья 10. Обратная сила уголовного закона
УК РФ Статья 10. Обратная сила уголовного закона 
 
 1. Уголовный закон, устраняющий преступность деяния, смягчающий наказание или иным образом улучшающий положение лица, совершившего преступление, имеет обратную силу, то есть распространяется на лиц, совершивших соответствующие деяния до вступления такого закона в силу, в том числе на лиц, отбывающих наказание или отбывших наказание, но имеющих судимость. Уголовный закон, устанавливающий преступность деяния, усиливающий наказание или иным образом ухудшающий положение лица, обратной силы не имеет. 
 КонсультантПлюс: примечание. 
 О выявлении конституционно-правового смысла ч. 2 ст. 10 см.  Постановление  КС РФ от 20.04.2006 N 4-П. 
 2. Если новый уголовный закон смягчает наказание за деяние, которое отбывается лицом, то это наказание подлежит сокращению в  пределах , предусмотренных новым уголовным законом.