УК РФ Статья 11. Действие уголовного закона в отношении лиц, совершивших преступление на территории Российской Федерации
УК РФ Статья 11. Действие уголовного закона в отношении лиц, совершивших преступление на территории Российской Федерации 
 
 1. Лицо, совершившее преступление на территории Российской Федерации, подлежит уголовной ответственности по настоящему Кодексу. 
 2. Преступления, совершенные в пределах территориального моря или воздушного пространства Российской Федерации, признаются совершенными на территории Российской Федерации. Действие настоящего Кодекса распространяется также на преступления, совершенные на континентальном шельфе и в исключительной экономической зоне Российской Федерации. 
 (в ред. Федерального  закона  от 09.04.2007 N 46-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Лицо, совершившее преступление на судне, приписанном к порту Российской Федерации, находящемся в открытом водном или воздушном пространстве вне пределов Российской Федерации, подлежит уголовной ответственности по настоящему Кодексу, если иное не предусмотрено международным договором Российской Федерации. По настоящему Кодексу уголовную ответственность несет также лицо, совершившее преступление на военном корабле или военном воздушном судне Российской Федерации независимо от места их нахождения. 
 4. Вопрос об уголовной ответственности дипломатических представителей иностранных государств и  иных  граждан, которые пользуются иммунитетом, в случае совершения этими лицами преступления на территории Российской Федерации разрешается в соответствии с нормами международного права.