УК РФ Статья 12. Действие уголовного закона в отношении лиц, совершивших преступление вне пределов Российской Федерации
УК РФ Статья 12. Действие уголовного закона в отношении лиц, совершивших преступление вне пределов Российской Федерации 
 
 1. Граждане Российской Федерации и постоянно проживающие в Российской Федерации лица без гражданства, совершившие вне пределов Российской Федерации преступление против интересов, охраняемых настоящим Кодексом, подлежат уголовной ответственности в соответствии с настоящим Кодексом, если в отношении этих лиц по данному преступлению не имеется решения суда иностранного государства. 
 (часть первая в ред. Федерального  закона  от 27.07.2006 N 153-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Военнослужащие воинских частей Российской Федерации, дислоцирующихся за пределами Российской Федерации, за преступления, совершенные на территории иностранного государства, несут уголовную ответственность по настоящему Кодексу, если иное не предусмотрено международным договором Российской Федерации. 
 3. Иностранные граждане и лица без гражданства, не проживающие постоянно в Российской Федерации, совершившие преступление вне пределов Российской Федерации, подлежат уголовной ответственности по настоящему Кодексу в случаях, если преступление направлено против интересов Российской Федерации либо гражданина Российской Федерации или постоянно проживающего в Российской Федерации лица без гражданства, а также в случаях, предусмотренных международным договором Российской Федерации или иным документом международного характера, содержащим обязательства, признаваемые Российской Федерацией, в сфере отношений, регулируемых настоящим Кодексом, если иностранные граждане и лица без гражданства, не проживающие постоянно в Российской Федерации, не были осуждены в иностранном государстве и привлекаются к уголовной ответственности на территории Российской Федерации. 
 (в ред. Федеральных законов от 27.07.2006  N 153-ФЗ , от 06.07.2016  N 375-ФЗ ) 
 (см. текст в предыдущей  редакции )