УК РФ Статья 13. Выдача лиц, совершивших преступление
УК РФ Статья 13. Выдача лиц, совершивших преступление 
 
 1. Граждане Российской Федерации, совершившие преступление на территории иностранного государства, не подлежат  выдаче  этому государству. 
 2. Иностранные граждане и лица без гражданства, совершившие преступление вне пределов Российской Федерации и находящиеся на территории Российской Федерации, могут быть выданы иностранному государству для привлечения к уголовной ответственности или отбывания наказания в соответствии с международным договором Российской Федерации.