УК РФ Статья 14. Понятие преступления
УК РФ Статья 14. Понятие преступления 
 
 1. Преступлением признается виновно совершенное  общественно опасное деяние , запрещенное настоящим Кодексом под угрозой наказания. 
 2. Не является преступлением действие (бездействие), хотя формально и содержащее признаки какого-либо деяния, предусмотренного настоящим Кодексом, но в силу малозначительности не представляющее общественной опасности. 
 (в ред. Федерального  закона  от 25.06.1998 N 92-ФЗ) 
 (см. текст в предыдущей  редакции )