УК РФ Статья 15. Категории преступлений
УК РФ Статья 15. Категории преступлений 
 
 1. В зависимости от характера и степени  общественной опасности деяния , предусмотренные настоящим Кодексом, подразделяются на преступления небольшой тяжести, преступления средней тяжести, тяжкие преступления и особо тяжкие преступления. 
 2. Преступлениями небольшой тяжести признаются умышленные и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает трех лет лишения свободы. 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Преступлениями средней тяжести признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает пяти лет лишения свободы, и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает десяти лет лишения свободы. 
 (в ред. Федеральных законов от 09.03.2001 N  25-ФЗ , от 07.12.2011  N 420-ФЗ , от 17.06.2019  N 146-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 4. Тяжкими преступлениями признаются умышленные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает десяти лет лишения свободы, и неосторожные деяния, за совершение которых максимальное наказание, предусмотренное настоящим Кодексом, не превышает пятнадцати лет лишения свободы. 
 (в ред. Федеральных законов от 09.03.2001  N 25-ФЗ , от 17.06.2019  N 146-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 5. Особо тяжкими преступлениями признаются умышленные деяния, за совершение которых настоящим Кодексом предусмотрено наказание в виде лишения свободы на срок свыше десяти лет или более строгое наказание. 
 6. С учетом фактических обстоятельств преступления и степени его общественной опасности суд вправе при наличии смягчающих наказание обстоятельств и при отсутствии отягчающих наказание обстоятельств изменить категорию преступления на менее тяжкую, но не более чем на одну категорию преступления при условии, что за совершение преступления, указанного в  части третьей  настоящей статьи, осужденному назначено наказание, не превышающее трех лет лишения свободы, или другое более мягкое наказание; за совершение преступления, указанного в  части четвертой  настоящей статьи, осужденному назначено наказание, не превышающее пяти лет лишения свободы, или другое более мягкое наказание; за совершение преступления, указанного в  части пятой  настоящей статьи, осужденному назначено наказание, не превышающее семи лет лишения свободы. 
 (часть 6 введена Федеральным  законом  от 07.12.2011 N 420-ФЗ)