УК РФ Статья 17. Совокупность преступлений
УК РФ Статья 17. Совокупность преступлений 
 
 1. Совокупностью преступлений признается совершение двух или более преступлений, ни за одно из которых лицо не было осуждено, за исключением случаев, когда совершение двух или более преступлений предусмотрено статьями  Особенной части  настоящего Кодекса в качестве обстоятельства, влекущего более строгое наказание. При совокупности преступлений лицо несет уголовную ответственность за каждое совершенное преступление по соответствующей статье или части статьи настоящего Кодекса. 
 (в ред. Федеральных законов от 08.12.2003  N 162-ФЗ , от 21.07.2004  N 73-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2. Совокупностью преступлений признается и одно действие (бездействие), содержащее признаки преступлений, предусмотренных двумя или более статьями настоящего Кодекса. 
 3. Если преступление предусмотрено общей и специальной нормами, совокупность преступлений отсутствует и уголовная ответственность наступает по специальной норме.