УК РФ Статья 18. Рецидив преступлений
УК РФ Статья 18. Рецидив преступлений 
 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. Рецидивом преступлений признается совершение умышленного преступления лицом, имеющим судимость за ранее совершенное умышленное преступление. 
 2. Рецидив преступлений признается  опасным : 
 а) при совершении лицом тяжкого преступления, за которое оно осуждается к реальному лишению свободы, если ранее это лицо два или более раза было осуждено за умышленное  преступление средней тяжести  к лишению свободы; 
 б) при совершении лицом  тяжкого преступления , если ранее оно было осуждено за тяжкое или  особо тяжкое преступление  к реальному лишению свободы. 
 3. Рецидив преступлений признается особо опасным: 
 а) при совершении лицом тяжкого преступления, за которое оно осуждается к реальному лишению свободы, если ранее это лицо два раза было осуждено за тяжкое преступление к реальному лишению свободы; 
 б) при совершении лицом особо тяжкого преступления, если ранее оно два раза было осуждено за тяжкое преступление или ранее осуждалось за особо тяжкое преступление. 
 4. При признании рецидива преступлений не учитываются: 
 а) судимости за умышленные  преступления небольшой тяжести ; 
 б) судимости за преступления, совершенные лицом в возрасте до восемнадцати лет; 
 в) судимости за преступления, осуждение за которые  признавалось  условным либо по которым предоставлялась отсрочка исполнения приговора, если условное осуждение или отсрочка исполнения приговора не отменялись и лицо не направлялось для отбывания наказания в места лишения свободы, а также судимости, снятые или погашенные в порядке, установленном  статьей 86  настоящего Кодекса. 
 5. Рецидив преступлений влечет более строгое наказание на основании и в пределах, предусмотренных настоящим  Кодексом , а также иные последствия, предусмотренные  законодательством  Российской Федерации. 
 (в ред. Федерального  закона  от 06.04.2011 N 66-ФЗ) 
 (см. текст в предыдущей  редакции )