УК РФ Статья 20. Возраст, с которого наступает уголовная ответственность
УК РФ Статья 20. Возраст, с которого наступает уголовная ответственность 
 
 1. Уголовной ответственности подлежит лицо, достигшее ко времени совершения преступления шестнадцатилетнего возраста. 
 2. Лица, достигшие ко времени совершения преступления четырнадцатилетнего возраста, подлежат уголовной ответственности за убийство ( статья 105 ), умышленное причинение тяжкого вреда здоровью ( статья 111 ), умышленное причинение средней тяжести вреда здоровью ( статья 112 ), похищение человека ( статья 126 ), изнасилование ( статья 131 ), насильственные действия сексуального характера ( статья 132 ), кражу ( статья 158 ), грабеж ( статья 161 ), разбой ( статья 162 ), вымогательство ( статья 163 ), неправомерное завладение автомобилем или иным транспортным средством без цели хищения ( статья 166 ), умышленные уничтожение или повреждение имущества при отягчающих обстоятельствах ( часть вторая статьи 167 ), террористический акт ( статья 205 ), прохождение обучения в целях осуществления террористической деятельности ( статья 205.3 ), участие в террористическом сообществе ( часть вторая статьи 205.4 ), участие в деятельности террористической организации ( часть вторая статьи 205.5 ), несообщение о преступлении ( статья 205.6 ), захват заложника ( статья 206 ), заведомо ложное сообщение об акте терроризма ( статья 207 ), участие в незаконном вооруженном формировании ( часть вторая статьи 208 ), угон судна воздушного или водного транспорта либо железнодорожного подвижного состава ( статья 211 ), участие в массовых беспорядках ( часть вторая статьи 212 ), хулиганство при отягчающих обстоятельствах ( части вторая  и  третья статьи 213 ), вандализм ( статья 214 ), незаконные приобретение, передачу, сбыт, хранение, перевозку или ношение взрывчатых веществ или взрывных устройств ( статья 222.1 ), незаконное изготовление взрывчатых веществ или взрывных устройств ( статья 223.1 ), хищение либо вымогательство оружия, боеприпасов, взрывчатых веществ и взрывных устройств ( статья 226 ), хищение либо вымогательство наркотических средств или психотропных веществ ( статья 229 ), приведение в негодность транспортных средств или путей сообщения ( статья 267 ), посягательство на жизнь государственного или общественного деятеля ( статья 277 ), нападение на лиц или учреждения, которые пользуются международной защитой ( статья 360 ), акт международного терроризма ( статья 361 ). 
 (часть 2 в ред. Федерального  закона  от 06.07.2016 N 375-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Если несовершеннолетний достиг возраста, предусмотренного  частями первой  или  второй  настоящей статьи, но вследствие отставания в психическом развитии, не связанном с психическим расстройством, во время совершения  общественно опасного деяния  не мог в полной мере осознавать фактический характер и общественную опасность своих действий (бездействия) либо руководить ими, он не подлежит уголовной ответственности.