УК РФ Статья 21. Невменяемость
УК РФ Статья 21. Невменяемость 
 
 1. Не подлежит уголовной ответственности лицо, которое во время совершения  общественно опасного деяния  находилось в состоянии невменяемости, то есть не могло осознавать фактический характер и общественную опасность своих действий (бездействия) либо руководить ими вследствие хронического психического расстройства, временного психического расстройства, слабоумия либо иного болезненного состояния психики. 
 2. Лицу, совершившему предусмотренное уголовным законом общественно опасное деяние в состоянии невменяемости, судом могут быть назначены принудительные меры медицинского характера, предусмотренные настоящим  Кодексом .