УК РФ Статья 22. Уголовная ответственность лиц с психическим расстройством, не исключающим вменяемости
УК РФ Статья 22. Уголовная ответственность лиц с психическим расстройством, не исключающим вменяемости 
 
 1. Вменяемое лицо, которое во время совершения преступления в силу психического расстройства не могло в полной мере осознавать фактический характер и  общественную опасность  своих действий (бездействия) либо руководить ими, подлежит уголовной ответственности. 
 2. Психическое расстройство, не исключающее вменяемости,  учитывается  судом при назначении наказания и может служить основанием для назначения принудительных мер медицинского характера.