УК РФ Статья 23. Уголовная ответственность лиц, совершивших преступление в состоянии опьянения
УК РФ Статья 23. Уголовная ответственность лиц, совершивших преступление в состоянии опьянения 
 
 Лицо, совершившее преступление в состоянии опьянения, вызванном употреблением алкоголя,  наркотических средств ,  психотропных веществ  или их  аналогов , новых потенциально опасных  психоактивных веществ  либо других одурманивающих веществ, подлежит уголовной ответственности. 
 (в ред. Федерального  закона  от 03.07.2016 N 328-ФЗ) 
 (см. текст в предыдущей  редакции )