УК РФ Статья 24. Формы вины
УК РФ Статья 24. Формы вины 
 
 1. Виновным в преступлении признается лицо, совершившее деяние умышленно или по неосторожности. 
 2. Деяние, совершенное только по неосторожности, признается преступлением лишь в случае, когда это специально предусмотрено соответствующей статьей  Особенной части  настоящего Кодекса. 
 (часть вторая в ред. Федерального  закона  от 25.06.1998 N 92-ФЗ) 
 (см. текст в предыдущей  редакции )