УК РФ Статья 25. Преступление, совершенное умышленно
УК РФ Статья 25. Преступление, совершенное умышленно 
 
 1. Преступлением, совершенным умышленно, признается деяние, совершенное с прямым или косвенным умыслом. 
 2. Преступление признается совершенным с прямым умыслом, если лицо осознавало  общественную опасность  своих действий (бездействия), предвидело возможность или неизбежность наступления общественно опасных последствий и желало их наступления. 
 3. Преступление признается совершенным с косвенным умыслом, если лицо осознавало общественную опасность своих действий (бездействия), предвидело возможность наступления общественно опасных последствий, не желало, но сознательно допускало эти последствия либо относилось к ним безразлично.