УК РФ Статья 26. Преступление, совершенное по неосторожности
УК РФ Статья 26. Преступление, совершенное по неосторожности 
 
 1. Преступлением, совершенным по неосторожности, признается деяние, совершенное по легкомыслию или небрежности. 
 2. Преступление признается совершенным по легкомыслию, если лицо предвидело возможность наступления общественно опасных последствий своих действий (бездействия), но без достаточных к тому оснований самонадеянно рассчитывало на предотвращение этих последствий. 
 3. Преступление признается совершенным по небрежности, если лицо не предвидело возможности наступления общественно опасных последствий своих действий (бездействия), хотя при необходимой внимательности и предусмотрительности должно было и могло предвидеть эти последствия.