УК РФ Статья 28. Невиновное причинение вреда
УК РФ Статья 28. Невиновное причинение вреда 
 
 1. Деяние признается совершенным невиновно, если лицо, его совершившее, не осознавало и по обстоятельствам дела не могло осознавать  общественной опасности  своих действий (бездействия) либо не предвидело возможности наступления общественно опасных последствий и по обстоятельствам дела не должно было или не могло их предвидеть. 
 2. Деяние признается также совершенным невиновно, если лицо, его совершившее, хотя и предвидело возможность наступления общественно опасных последствий своих действий (бездействия), но не могло предотвратить эти последствия в силу несоответствия своих психофизиологических качеств требованиям экстремальных условий или нервно-психическим перегрузкам.