УК РФ Статья 29. Оконченное и неоконченное преступления
УК РФ Статья 29. Оконченное и неоконченное преступления 
 
 1. Преступление признается оконченным, если в совершенном лицом деянии содержатся все признаки состава преступления, предусмотренного настоящим Кодексом. 
 2. Неоконченным преступлением признаются приготовление к преступлению и покушение на преступление. 
 3. Уголовная ответственность за неоконченное преступление наступает по статье настоящего Кодекса, предусматривающей ответственность за оконченное преступление, со ссылкой на  статью 30  настоящего Кодекса.