УК РФ Статья 30. Приготовление к преступлению и покушение на преступление
УК РФ Статья 30. Приготовление к преступлению и покушение на преступление 
 
 1. Приготовлением к преступлению признаются приискание, изготовление или приспособление лицом средств или орудий совершения преступления, приискание соучастников преступления, сговор на совершение преступления либо иное умышленное создание условий для совершения преступления, если при этом преступление не было доведено до конца по не зависящим от этого лица обстоятельствам. 
 2. Уголовная ответственность наступает за приготовление только к  тяжкому  и  особо тяжкому  преступлениям. 
 3. Покушением на преступление признаются умышленные действия (бездействие) лица, непосредственно направленные на совершение преступления, если при этом преступление не было доведено до конца по не зависящим от этого лица обстоятельствам.