УК РФ Статья 31. Добровольный отказ от преступления
УК РФ Статья 31. Добровольный отказ от преступления 
 
 1. Добровольным отказом от преступления признается прекращение лицом приготовления к преступлению либо прекращение действий (бездействия), непосредственно направленных на совершение преступления, если лицо осознавало возможность доведения преступления до конца. 
 2. Лицо не подлежит уголовной ответственности за преступление, если оно добровольно и окончательно отказалось от доведения этого преступления до конца. 
 3. Лицо, добровольно отказавшееся от доведения преступления до конца, подлежит уголовной ответственности в том случае, если фактически совершенное им деяние содержит иной состав преступления. 
 4. Организатор преступления и подстрекатель к преступлению не подлежат уголовной ответственности, если эти лица своевременным сообщением органам власти или иными предпринятыми мерами предотвратили доведение преступления исполнителем до конца. Пособник преступления не подлежит уголовной ответственности, если он предпринял все зависящие от него меры, чтобы предотвратить совершение преступления. 
 5. Если действия организатора или подстрекателя, предусмотренные  частью четвертой  настоящей статьи, не привели к предотвращению совершения преступления исполнителем, то предпринятые ими меры могут быть признаны судом смягчающими обстоятельствами при назначении наказания.