УК РФ Статья 4. Принцип равенства граждан перед законом
УК РФ Статья 4. Принцип равенства граждан перед законом 
 
 Лица, совершившие преступления, равны перед законом и подлежат уголовной ответственности независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также других обстоятельств.