УК РФ Статья 33. Виды соучастников преступления
УК РФ Статья 33. Виды соучастников преступления 
 Перспективы и риски споров в суде общей юрисдикции. Ситуации, связанные со ст. 33 УК РФ 
 -  Руководитель организации (учредитель, ИП, иное лицо) привлекается к ответственности за преднамеренное банкротство (ст. 196 УК РФ) 
 
 1. Соучастниками преступления наряду с исполнителем признаются организатор, подстрекатель и пособник. 
 2. Исполнителем признается лицо, непосредственно совершившее преступление либо непосредственно участвовавшее в его совершении совместно с другими лицами (соисполнителями), а также лицо, совершившее преступление посредством использования других лиц, не подлежащих уголовной ответственности в силу возраста, невменяемости или других обстоятельств, предусмотренных настоящим  Кодексом . 
 3. Организатором признается лицо, организовавшее совершение преступления или руководившее его исполнением, а равно лицо, создавшее организованную группу или  преступное сообщество  (преступную организацию) либо руководившее ими. 
 4. Подстрекателем признается лицо, склонившее другое лицо к совершению преступления путем уговора, подкупа, угрозы или другим способом. 
 5. Пособником признается лицо, содействовавшее совершению преступления советами, указаниями, предоставлением информации, средств или орудий совершения преступления либо устранением препятствий, а также лицо, заранее обещавшее скрыть преступника, средства или орудия совершения преступления, следы преступления либо предметы, добытые преступным путем, а равно лицо, заранее обещавшее приобрести или сбыть такие предметы.