УК РФ Статья 34. Ответственность соучастников преступления
УК РФ Статья 34. Ответственность соучастников преступления 
 
 1. Ответственность соучастников преступления определяется характером и степенью фактического участия каждого из них в совершении преступления. 
 2. Соисполнители отвечают по статье  Особенной части  настоящего Кодекса за преступление, совершенное ими совместно, без ссылки на  статью 33  настоящего Кодекса. 
 3. Уголовная ответственность организатора, подстрекателя и пособника наступает по статье, предусматривающей наказание за совершенное преступление, со ссылкой на  статью 33  настоящего Кодекса, за исключением случаев, когда они одновременно являлись соисполнителями преступления. 
 4. Лицо, не являющееся субъектом преступления, специально указанным в соответствующей статье  Особенной части  настоящего Кодекса, участвовавшее в совершении преступления, предусмотренного этой статьей, несет уголовную ответственность за данное преступление в качестве его организатора, подстрекателя либо пособника. 
 5. В случае недоведения исполнителем преступления до конца по не зависящим от него обстоятельствам остальные соучастники несут уголовную ответственность за приготовление к преступлению или покушение на преступление. За приготовление к преступлению несет уголовную ответственность также лицо, которому по не зависящим от него обстоятельствам не удалось склонить других лиц к совершению преступления.