УК РФ Статья 35. Совершение преступления группой лиц, группой лиц по предварительному сговору, организованной группой или преступным сообществом (преступной организацией)
УК РФ Статья 35. Совершение преступления группой лиц, группой лиц по предварительному сговору, организованной группой или преступным сообществом (преступной организацией) 
 
 1. Преступление признается совершенным группой лиц, если в его совершении совместно участвовали два или более исполнителя без предварительного сговора. 
 2. Преступление признается совершенным группой лиц по предварительному сговору, если в нем участвовали лица, заранее договорившиеся о совместном совершении преступления. 
 3. Преступление признается совершенным организованной группой, если оно совершено устойчивой группой лиц, заранее объединившихся для совершения одного или нескольких преступлений. 
 4. Преступление признается совершенным  преступным сообществом  (преступной организацией), если оно совершено структурированной организованной группой или объединением организованных групп, действующих под единым руководством, члены которых объединены в целях совместного совершения одного или нескольких  тяжких  либо  особо тяжких  преступлений для получения прямо или косвенно финансовой или иной материальной выгоды. 
 (часть четвертая в ред. Федерального  закона  от 03.11.2009 N 245-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. Лицо, создавшее организованную группу или преступное сообщество (преступную организацию) либо руководившее ими, подлежит уголовной ответственности за их организацию и руководство ими в случаях, предусмотренных  статьями 205.4 ,  208 ,  209 ,  210  и  282.1  настоящего Кодекса, а также за все совершенные организованной группой или преступным сообществом (преступной организацией) преступления, если они охватывались его умыслом. Другие участники организованной группы или преступного сообщества (преступной организации) несут уголовную ответственность за участие в них в случаях, предусмотренных  статьями 205.4 ,  208 ,  209 ,  210  и  282.1  настоящего Кодекса, а также за преступления, в подготовке или совершении которых они участвовали. 
 (в ред. Федеральных законов от 03.11.2009  N 245-ФЗ , от 02.11.2013  N 302-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 6. Создание организованной группы в случаях, не предусмотренных статьями  Особенной части  настоящего Кодекса, влечет уголовную ответственность за приготовление к тем преступлениям, для совершения которых она создана. 
 7. Совершение преступления группой лиц, группой лиц по предварительному сговору, организованной группой или преступным сообществом (преступной организацией) влечет более строгое наказание на основании и в пределах, предусмотренных настоящим Кодексом.