УК РФ Статья 36. Эксцесс исполнителя преступления
УК РФ Статья 36. Эксцесс исполнителя преступления 
 
 Эксцессом исполнителя признается совершение исполнителем преступления, не охватывающегося умыслом других соучастников. За эксцесс исполнителя другие соучастники преступления уголовной ответственности не подлежат.