УК РФ Статья 37. Необходимая оборона
УК РФ Статья 37. Необходимая оборона 
 
 (в ред. Федерального  закона  от 14.03.2002 N 29-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. Не является преступлением причинение вреда посягающему лицу в состоянии  необходимой обороны , то есть при защите личности и прав обороняющегося или других лиц, охраняемых законом интересов общества или государства от общественно опасного посягательства, если это посягательство было сопряжено с насилием, опасным для жизни обороняющегося или другого лица, либо с непосредственной угрозой применения такого насилия. 
 2. Защита от  посягательства , не сопряженного с насилием, опасным для жизни обороняющегося или другого лица, либо с непосредственной угрозой применения такого насилия, является правомерной, если при этом не было допущено превышения пределов необходимой обороны, то есть умышленных действий, явно не соответствующих характеру и опасности посягательства. 
 2.1. Не являются превышением пределов необходимой обороны действия обороняющегося лица, если это лицо вследствие неожиданности посягательства не могло объективно оценить степень и характер опасности нападения. 
 (часть вторая.1 введена Федеральным  законом  от 08.12.2003 N 162-ФЗ) 
 3. Положения настоящей статьи в равной мере распространяются на всех лиц независимо от их профессиональной или иной специальной подготовки и служебного положения, а также независимо от возможности избежать общественно опасного посягательства или обратиться за помощью к другим лицам или органам власти. 
 (часть третья в ред. Федерального  закона  от 27.07.2006 N 153-ФЗ) 
 (см. текст в предыдущей  редакции )