УК РФ Статья 38. Причинение вреда при задержании лица, совершившего преступление
УК РФ Статья 38. Причинение вреда при задержании лица, совершившего преступление 
 
 1. Не является преступлением причинение вреда  лицу , совершившему преступление, при его  задержании  для доставления органам власти и пресечения возможности совершения им новых преступлений, если иными средствами задержать такое лицо не представлялось возможным и при этом не было допущено превышения необходимых для этого мер. 
 2. Превышением мер, необходимых для задержания лица, совершившего преступление, признается их явное несоответствие характеру и степени  общественной опасности  совершенного задерживаемым лицом преступления и  обстоятельствам задержания , когда лицу без необходимости причиняется явно чрезмерный, не вызываемый обстановкой вред. Такое превышение влечет за собой уголовную ответственность только в случаях умышленного причинения вреда.