УК РФ Статья 39. Крайняя необходимость
УК РФ Статья 39. Крайняя необходимость 
 Перспективы и риски споров в суде общей юрисдикции. Ситуации, связанные со ст. 39 УК РФ 
 -  Руководитель организации (ИП, иное лицо) привлекается к ответственности за сокрытие денежных средств, имущества, за счет которых должна взыскиваться недоимка по налогам, сборам, страховым взносам (ст. 199.2 УК РФ) 
 
 1. Не является преступлением причинение вреда охраняемым уголовным законом интересам в состоянии крайней необходимости, то есть для устранения опасности, непосредственно угрожающей личности и правам данного лица или иных лиц, охраняемым законом интересам общества или государства, если эта опасность не могла быть устранена иными средствами и при этом не было допущено превышения пределов крайней необходимости. 
 2. Превышением пределов крайней необходимости признается причинение вреда, явно не соответствующего характеру и степени угрожавшей опасности и обстоятельствам, при которых опасность устранялась, когда указанным интересам был причинен вред равный или более значительный, чем предотвращенный. Такое превышение влечет за собой уголовную ответственность только в случаях умышленного причинения вреда.