УК РФ Статья 40. Физическое или психическое принуждение
УК РФ Статья 40. Физическое или психическое принуждение 
 
 1. Не является преступлением причинение вреда охраняемым уголовным законом интересам в результате физического принуждения, если вследствие такого принуждения лицо не могло руководить своими действиями (бездействием). 
 2. Вопрос об уголовной ответственности за причинение вреда охраняемым уголовным законом интересам в результате психического принуждения, а также в результате физического принуждения, вследствие которого лицо сохранило возможность руководить своими действиями, решается с учетом положений  статьи 39  настоящего Кодекса.