УК РФ Статья 41. Обоснованный риск
УК РФ Статья 41. Обоснованный риск 
 
 1. Не является преступлением причинение вреда охраняемым уголовным законом интересам при обоснованном риске для достижения общественно полезной цели. 
 2. Риск признается обоснованным, если указанная цель не могла быть достигнута не связанными с риском действиями (бездействием) и лицо, допустившее риск, предприняло достаточные меры для предотвращения вреда охраняемым уголовным законом интересам. 
 3. Риск не признается обоснованным, если он заведомо был сопряжен с угрозой для жизни многих людей, с угрозой экологической катастрофы или общественного бедствия.