УК РФ Статья 5. Принцип вины
УК РФ Статья 5. Принцип вины 
 
 1. Лицо подлежит уголовной ответственности только за те  общественно опасные  действия (бездействие) и наступившие общественно опасные последствия, в отношении которых установлена его вина. 
 2. Объективное вменение, то есть уголовная ответственность за невиновное причинение вреда, не допускается.