УК РФ Статья 44. Виды наказаний
УК РФ Статья 44. Виды наказаний 
 
 Видами наказаний являются: 
 а)  штраф ; 
 б)  лишение  права занимать определенные должности или заниматься определенной деятельностью; 
 в)  лишение  специального, воинского или почетного звания, классного чина и государственных наград; 
 г)  обязательные работы ; 
 д)  исправительные работы ; 
 е)  ограничение по военной службе ; 
 ж) утратил силу. - Федеральный  закон  от 08.12.2003 N 162-ФЗ; 
 (см. текст в предыдущей  редакции ) 
 з)  ограничение свободы ; 
 з.1)  принудительные работы ; 
 (п. "з.1" введен Федеральным  законом  от 07.12.2011 N 420-ФЗ) 
 и)  арест ; 
 к)  содержание  в дисциплинарной воинской части; 
 л)  лишение свободы  на определенный срок; 
 м)  пожизненное лишение свободы ; 
 н)  смертная казнь .