УК РФ Статья 45. Основные и дополнительные виды наказаний
УК РФ Статья 45. Основные и дополнительные виды наказаний 
 
 1.  Обязательные работы ,  исправительные работы ,  ограничение по военной службе ,  принудительные работы ,  арест ,  содержание  в дисциплинарной воинской части,  лишение свободы  на определенный срок,  пожизненное лишение свободы ,  смертная казнь  применяются только в качестве основных видов наказаний. 
 (в ред. Федеральных законов от 27.12.2009  N 377-ФЗ , от 07.12.2011  N 420-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2.  Штраф ,  лишение  права занимать определенные должности или заниматься определенной деятельностью и  ограничение свободы  применяются в качестве как основных, так и дополнительных видов наказаний. 
 (в ред. Федерального  закона  от 27.12.2009 N 377-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3.  Лишение  специального, воинского или почетного звания, классного чина и государственных наград применяется только в качестве дополнительных видов наказаний. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции )