УК РФ Статья 46. Штраф
УК РФ Статья 46. Штраф 
 
 1. Штраф есть денежное взыскание, назначаемое в пределах, предусмотренных настоящим Кодексом. 
 (часть первая в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Штраф устанавливается в размере от пяти тысяч до пяти миллионов рублей или в размере заработной платы или иного дохода осужденного за период от двух недель до пяти лет либо исчисляется в величине, кратной стоимости предмета или сумме коммерческого подкупа, подкупа работника контрактной службы, контрактного управляющего, члена комиссии по осуществлению закупок и иных уполномоченных лиц, представляющих интересы заказчика в сфере закупок товаров, работ, услуг для обеспечения государственных или муниципальных нужд, подкупа арбитра (третейского судьи), взятки или сумме незаконно перемещенных денежных средств и (или) стоимости денежных инструментов. Штраф в размере от пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период свыше трех лет может назначаться только в случаях, специально предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса, за исключением случаев исчисления размера штрафа исходя из величины, кратной сумме коммерческого подкупа, подкупа работника контрактной службы, контрактного управляющего, члена комиссии по осуществлению закупок и иных уполномоченных лиц, представляющих интересы заказчика в сфере закупок товаров, работ, услуг для обеспечения государственных или муниципальных нужд, подкупа арбитра (третейского судьи), взятки или сумме незаконно перемещенных денежных средств и (или) стоимости денежных инструментов. Штраф, исчисляемый исходя из величины, кратной сумме коммерческого подкупа, подкупа работника контрактной службы, контрактного управляющего, члена комиссии по осуществлению закупок и иных уполномоченных лиц, представляющих интересы заказчика в сфере закупок товаров, работ, услуг для обеспечения государственных или муниципальных нужд, подкупа арбитра (третейского судьи), взятки или сумме незаконно перемещенных денежных средств и (или) стоимости денежных инструментов, устанавливается в размере до стократной суммы таких подкупа, взятки или суммы незаконно перемещенных денежных средств и (или) стоимости денежных инструментов, но не может быть менее двадцати пяти тысяч рублей и более пятисот миллионов рублей. 
 (в ред. Федеральных законов от 23.04.2018  N 99-ФЗ , от 27.10.2020  N 352-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 3. Размер штрафа определяется судом с учетом тяжести совершенного преступления и имущественного положения осужденного и его семьи, а также с учетом возможности получения осужденным заработной платы или иного дохода. С учетом тех же обстоятельств суд может назначить штраф с рассрочкой выплаты определенными частями на срок до пяти лет. 
 (в ред. Федеральных законов от 08.12.2003  N 162-ФЗ , от 07.12.2011  N 420-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 4. Штраф в качестве дополнительного вида наказания может назначаться только в случаях, предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса. 
 5. В случае злостного уклонения от уплаты штрафа, назначенного в качестве основного наказания, за исключением случаев назначения штрафа в размере, исчисляемом исходя из величины, кратной стоимости предмета или сумме коммерческого подкупа или взятки, штраф заменяется иным наказанием, за исключением лишения свободы. В случае злостного уклонения от уплаты штрафа в размере, исчисляемом исходя из величины, кратной стоимости предмета или сумме коммерческого подкупа или взятки, назначенного в качестве основного наказания, штраф заменяется наказанием в пределах санкции, предусмотренной соответствующей статьей  Особенной части  настоящего Кодекса. При этом назначенное наказание не может быть условным. 
 (часть 5 в ред. Федерального  закона  от 03.12.2012 N 231-ФЗ) 
 (см. текст в предыдущей  редакции )