УК РФ Статья 47. Лишение права занимать определенные должности или заниматься определенной деятельностью
УК РФ Статья 47. Лишение права занимать определенные должности или заниматься определенной деятельностью 
 
 1. Лишение права занимать определенные  должности  или заниматься определенной  деятельностью  состоит в запрещении занимать должности на государственной службе, в органах местного самоуправления либо заниматься определенной профессиональной или иной деятельностью. 
 2. Лишение права занимать определенные должности или заниматься определенной деятельностью устанавливается на срок от одного года до пяти лет в качестве основного вида наказания и на срок от шести месяцев до трех лет в качестве дополнительного вида наказания. В случаях, специально предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса, лишение права занимать определенные должности или заниматься определенной деятельностью устанавливается на срок до двадцати лет в качестве дополнительного вида наказания. 
 (в ред. Федерального  закона  от 27.07.2009 N 215-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Лишение права занимать определенные должности или заниматься определенной деятельностью может  назначаться  в качестве дополнительного вида наказания и в случаях, когда оно не предусмотрено соответствующей статьей  Особенной части  настоящего Кодекса в качестве наказания за соответствующее преступление, если с учетом характера и степени  общественной опасности  совершенного преступления и личности виновного суд признает невозможным сохранение за ним права занимать определенные должности или заниматься определенной деятельностью. 
 4. В случае назначения этого вида наказания в качестве дополнительного к обязательным работам, исправительным работам, ограничению свободы, а также при условном осуждении его срок исчисляется с момента вступления приговора суда в законную силу. В случае назначения лишения права занимать определенные должности или заниматься определенной деятельностью в качестве дополнительного вида наказания к аресту, содержанию в дисциплинарной воинской части, принудительным работам, лишению свободы оно распространяется на все время отбывания указанных основных видов наказаний, но при этом его срок исчисляется с момента их отбытия. 
 (в ред. Федеральных законов от 27.12.2009  N 377-ФЗ , от 07.12.2011  N 420-ФЗ ) 
 (см. текст в предыдущей  редакции )