УК РФ Статья 48. Лишение специального, воинского или почетного звания, классного чина и государственных наград
УК РФ Статья 48. Лишение специального, воинского или почетного звания, классного чина и государственных наград 
 
 При осуждении за совершение  тяжкого  или  особо тяжкого  преступления с учетом личности виновного суд может  лишить  его специального, воинского или почетного звания, классного чина и государственных наград.