УК РФ Статья 49. Обязательные работы
УК РФ Статья 49. Обязательные работы 
 
 1. Обязательные работы заключаются в выполнении осужденным в свободное от основной работы или учебы время бесплатных общественно полезных работ. Вид обязательных работ и объекты, на которых они отбываются, определяются органами местного самоуправления по согласованию с уголовно-исполнительными инспекциями. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Обязательные работы устанавливаются на срок от шестидесяти до четырехсот восьмидесяти часов и отбываются не свыше четырех часов в день. 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. В случае злостного уклонения осужденного от отбывания обязательных работ они заменяются принудительными работами или лишением свободы. При этом время, в течение которого осужденный отбывал обязательные работы, учитывается при определении срока принудительных работ или лишения свободы из расчета один день принудительных работ или один день лишения свободы за восемь часов обязательных работ. 
 (часть 3 в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. Обязательные работы не назначаются лицам, признанным инвалидами первой группы, беременным женщинам, женщинам, имеющим детей в возрасте до трех лет, военнослужащим, проходящим военную службу по призыву, а также военнослужащим, проходящим военную службу по контракту на воинских должностях рядового и сержантского состава, если они на момент вынесения судом приговора не отслужили установленного законом срока службы по призыву. 
 (часть четвертая в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции )