УК РФ Статья 6. Принцип справедливости
УК РФ Статья 6. Принцип справедливости 
 
 1. Наказание и иные меры уголовно-правового характера, применяемые к лицу, совершившему преступление, должны быть справедливыми, то есть соответствовать характеру и степени  общественной опасности  преступления, обстоятельствам его совершения и личности виновного. 
 2. Никто не может нести уголовную ответственность дважды за одно и то же преступление.