УК РФ Статья 50. Исправительные работы
УК РФ Статья 50. Исправительные работы 
 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. Исправительные работы назначаются осужденному, имеющему основное место работы, а равно не имеющему его. Осужденный, имеющий основное место работы, отбывает исправительные работы по основному месту работы. Осужденный, не имеющий основного места работы, отбывает исправительные работы в местах, определяемых органами местного самоуправления по  согласованию  с уголовно-исполнительными инспекциями, но в районе места жительства осужденного. 
 (часть 1 в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Исправительные работы устанавливаются на срок от двух месяцев до двух лет. 
 3. Из заработной платы осужденного к исправительным работам производятся удержания в доход государства в размере, установленном приговором суда, в пределах от пяти до двадцати процентов. 
 (в ред. Федерального  закона  от 03.06.2009 N 106-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. В случае злостного уклонения осужденного от отбывания исправительных работ суд может заменить неотбытое наказание принудительными работами или лишением свободы из расчета один день принудительных работ или один день лишения свободы за три дня исправительных работ. 
 (часть 4 в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. Исправительные работы не назначаются лицам, признанным инвалидами первой группы, беременным женщинам, женщинам, имеющим детей в возрасте до трех лет, военнослужащим, проходящим военную службу по призыву, а также военнослужащим, проходящим военную службу по контракту на воинских должностях рядового и сержантского состава, если они на момент вынесения судом приговора не отслужили установленного законом срока службы по призыву.