УК РФ Статья 51. Ограничение по военной службе
УК РФ Статья 51. Ограничение по военной службе 
 
 1.  Ограничение  по военной службе назначается осужденным военнослужащим, проходящим военную службу по контракту, на срок от трех месяцев до двух лет в случаях, предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса за совершение преступлений против военной службы, а также осужденным военнослужащим, проходящим военную службу по контракту, вместо исправительных работ, предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса. 
 2. Из денежного довольствия осужденного к ограничению по военной службе производятся удержания в доход государства в размере, установленном приговором суда, но не свыше двадцати процентов. Во время отбывания этого наказания осужденный не может быть повышен в должности, воинском звании, а срок наказания не засчитывается в срок выслуги лет для присвоения очередного воинского звания. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции )