УК РФ Статья 53. Ограничение свободы
УК РФ Статья 53. Ограничение свободы 
 
 (в ред. Федерального  закона  от 27.12.2009 N 377-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. Ограничение свободы заключается в установлении судом осужденному следующих ограничений: не уходить из места постоянного проживания (пребывания) в определенное время суток, не посещать определенные места, расположенные в пределах территории соответствующего муниципального образования, не выезжать за пределы территории соответствующего муниципального образования, не посещать места проведения массовых и иных мероприятий и не участвовать в указанных мероприятиях, не изменять место жительства или пребывания, место работы и (или) учебы без согласия  специализированного государственного органа , осуществляющего надзор за отбыванием осужденными наказания в виде ограничения свободы, в случаях, предусмотренных  законодательством  Российской Федерации. При этом суд возлагает на осужденного обязанность являться в специализированный государственный орган, осуществляющий надзор за отбыванием осужденными наказания в виде ограничения свободы, от одного до четырех раз в месяц для регистрации. Установление судом осужденному ограничений на изменение места жительства или пребывания без согласия указанного специализированного государственного органа, а также на выезд за пределы территории соответствующего муниципального образования является обязательным. 
 (в ред. Федерального  закона  от 05.04.2013 N 59-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Ограничение свободы назначается на срок от двух месяцев до четырех лет в качестве основного вида наказания за  преступления небольшой тяжести  и  преступления средней тяжести , а также на срок от шести месяцев до двух лет в качестве дополнительного вида наказания к принудительным работам или лишению свободы в случаях, предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса. 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. В период отбывания ограничения свободы суд по  представлению  специализированного государственного органа, осуществляющего надзор за отбыванием осужденными наказания в виде ограничения свободы, может отменить частично либо дополнить ранее установленные осужденному ограничения. 
 4. Надзор за осужденным, отбывающим ограничение свободы, осуществляется в  порядке , предусмотренном уголовно-исполнительным законодательством Российской Федерации, а также издаваемыми в соответствии с ним нормативными правовыми  актами  уполномоченных федеральных органов исполнительной власти. 
 5. В случае  злостного уклонения  осужденного от отбывания ограничения свободы, назначенного в качестве основного вида наказания, суд по представлению специализированного государственного органа, осуществляющего надзор за отбыванием осужденными наказания в виде ограничения свободы, может заменить неотбытую часть наказания принудительными работами или лишением свободы из расчета один день принудительных работ за два дня ограничения свободы или один день лишения свободы за два дня ограничения свободы. 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 6. Ограничение свободы не назначается военнослужащим, иностранным гражданам, лицам без гражданства, а также лицам, не имеющим места постоянного проживания на территории Российской Федерации.