УК РФ Статья 53.1. Принудительные работы
КонсультантПлюс: примечание. 
 Положения УК РФ (в ред. ФЗ от 07.12.2011  N 420-ФЗ ) в части принудительных работ применяются с 01.01.2017. 
 УК РФ Статья 53.1. Принудительные работы 
 
 (введена Федеральным  законом  от 07.12.2011 N 420-ФЗ) 
 
 1. Принудительные работы применяются как альтернатива лишению свободы в случаях, предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса, за совершение преступления  небольшой  или  средней  тяжести либо за совершение  тяжкого  преступления впервые. 
 2. Если, назначив наказание в виде лишения свободы, суд придет к выводу о возможности исправления осужденного без реального отбывания наказания в местах лишения свободы, он постановляет заменить осужденному наказание в виде лишения свободы принудительными работами. При назначении судом наказания в виде лишения свободы на срок более пяти лет, за исключением случаев замены наказания в виде лишения свободы принудительными работами в соответствии со  статьей 80  настоящего Кодекса, принудительные работы не применяются. 
 (в ред. Федерального  закона  от 27.12.2018 N 540-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Принудительные работы заключаются в привлечении осужденного к труду в местах, определяемых учреждениями и органами уголовно-исполнительной системы. 
 4. Принудительные работы назначаются на срок от двух месяцев до пяти лет, за исключением случаев замены наказания в виде лишения свободы принудительными работами в соответствии со  статьей 80  настоящего Кодекса. 
 (в ред. Федерального  закона  от 27.12.2018 N 540-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. Из заработной платы осужденного к принудительным работам производятся удержания в доход государства, перечисляемые на счет соответствующего территориального органа уголовно-исполнительной системы, в размере, установленном приговором суда, и в пределах от пяти до двадцати процентов. 
 6. В случае уклонения осужденного от отбывания принудительных работ либо признания осужденного к принудительным работам злостным нарушителем порядка и условий отбывания принудительных работ неотбытая часть наказания заменяется лишением свободы из расчета один день лишения свободы за один день принудительных работ. 
 (часть 6 в ред. Федерального  закона  от 23.04.2018 N 96-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 КонсультантПлюс: примечание. 
 Ч. 7 ст. 53.1 признана частично не соответствующей Конституции РФ  Постановлением  КС РФ от 24.02.2022 N 8-П. Правовое регулирование до внесения соответствующих изменений определено указанным  Постановлением . 
 7. Принудительные работы не назначаются несовершеннолетним, лицам, признанным инвалидами первой или второй группы, беременным женщинам, женщинам, имеющим детей в возрасте до трех лет, женщинам, достигшим пятидесятипятилетнего возраста, мужчинам, достигшим шестидесятилетнего возраста, а также военнослужащим.