УК РФ Статья 54. Арест
КонсультантПлюс: примечание. 
 Положения о наказании в виде ареста вводятся в действие федеральным законом по мере создания необходимых условий для исполнения этого вида наказания не позднее 2006 года ( ФЗ  от 13.06.1996 N 64-ФЗ). 
 УК РФ Статья 54. Арест 
 
 1. Арест заключается в содержании осужденного в условиях строгой изоляции от общества и устанавливается на срок от одного до шести месяцев. В случае замены обязательных работ или исправительных работ арестом он может быть назначен на срок менее одного месяца. 
 2. Арест не назначается лицам, не достигшим к моменту вынесения судом приговора восемнадцатилетнего возраста, а также беременным женщинам и женщинам, имеющим детей в возрасте до четырнадцати лет. 
 (в ред. Федеральных законов от 08.12.2003  N 162-ФЗ , от 24.11.2014  N 371-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 3. Военнослужащие отбывают арест на  гауптвахте .