УК РФ Статья 55. Содержание в дисциплинарной воинской части
УК РФ Статья 55. Содержание в дисциплинарной воинской части 
 
 1. Содержание в  дисциплинарной воинской части  назначается военнослужащим, проходящим военную службу по призыву, а также военнослужащим, проходящим военную службу по контракту на должностях рядового и сержантского состава, если они на момент вынесения судом приговора не отслужили установленного  законом  срока службы по призыву. Это наказание устанавливается на срок от трех месяцев до двух лет в случаях, предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса за совершение преступлений против военной службы, а также в случаях, когда характер преступления и личность виновного свидетельствуют о возможности замены лишения свободы на срок не свыше двух лет содержанием осужденного в дисциплинарной воинской части на тот же срок. 
 2. При содержании в дисциплинарной воинской части вместо лишения свободы срок содержания в дисциплинарной воинской части определяется из расчета один день лишения свободы за один день содержания в дисциплинарной воинской части.