УК РФ Статья 56. Лишение свободы на определенный срок
УК РФ Статья 56. Лишение свободы на определенный срок 
 
 1.  Лишение свободы  заключается в изоляции осужденного от общества путем  направления  его в колонию-поселение, помещения в воспитательную колонию, лечебное исправительное учреждение, исправительную колонию общего, строгого или особого режима либо в тюрьму. Наказание в виде лишения свободы может быть назначено осужденному, совершившему впервые  преступление небольшой тяжести , только при наличии отягчающих обстоятельств, предусмотренных  статьей 63  настоящего Кодекса, за исключением преступлений, предусмотренных  частью первой статьи 228 ,  частью первой статьи 231  и  статьей 233  настоящего Кодекса, или только если соответствующей статьей  Особенной части  настоящего Кодекса лишение свободы предусмотрено как единственный вид наказания. 
 (в ред. Федеральных законов от 09.03.2001  N 25-ФЗ , от 07.12.2011  N 420-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2. Лишение свободы устанавливается на срок от двух месяцев до двадцати лет. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Утратила силу. - Федеральный  закон  от 08.12.2003 N 162-ФЗ. 
 (см. текст в предыдущей  редакции ) 
 4. За исключением случаев, предусмотренных  частью пятой  настоящей статьи, при частичном или полном сложении сроков лишения свободы при назначении наказаний по  совокупности преступлений  максимальный срок лишения свободы не может быть более двадцати пяти лет, а по  совокупности приговоров  - более тридцати лет. 
 (в ред. Федерального  закона  от 05.05.2014 N 130-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. В случае совершения хотя бы одного из преступлений, предусмотренных  статьями 205 ,  205.1 ,  205.2 ,  205.3 ,  205.4 ,  205.5 ,  частями третьей  и  четвертой статьи 206 ,  частью четвертой статьи 210 ,  статьей 210.1 ,  частью четвертой статьи 211 ,  статьями 277 ,  278 ,  279 ,  353 ,  356 ,  357 ,  358 ,  360  и  361  настоящего Кодекса, при частичном или полном сложении сроков лишения свободы при назначении наказаний по совокупности преступлений максимальный срок лишения свободы не может быть более тридцати лет, а по совокупности приговоров - более тридцати пяти лет. 
 (часть 5 введена Федеральным  законом  от 05.05.2014 N 130-ФЗ; в ред. Федеральных законов от 06.07.2016  N 375-ФЗ , от 01.04.2019  N 46-ФЗ ) 
 (см. текст в предыдущей  редакции )