УК РФ Статья 57. Пожизненное лишение свободы
УК РФ Статья 57. Пожизненное лишение свободы 
 
 1. Пожизненное лишение свободы устанавливается за совершение  особо тяжких преступлений , посягающих на жизнь, а также за совершение особо тяжких преступлений против здоровья населения и общественной нравственности, общественной безопасности, половой неприкосновенности несовершеннолетних. 
 (в ред. Федеральных законов от 21.07.2004  N 74-ФЗ , от 29.02.2012  N 14-ФЗ , от 01.03.2012  N 18-ФЗ , от 28.01.2022  N 3-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2. Пожизненное лишение свободы  не назначается  женщинам, а также лицам, совершившим преступления в возрасте до восемнадцати лет, и мужчинам, достигшим к моменту вынесения судом приговора шестидесятипятилетнего возраста.