УК РФ Статья 58. Назначение осужденным к лишению свободы вида исправительного учреждения
УК РФ Статья 58. Назначение осужденным к лишению свободы вида исправительного учреждения 
 
 (в ред. Федерального  закона  от 09.03.2001 N 25-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. Отбывание лишения свободы назначается: 
 а) лицам, осужденным за преступления, совершенные по неосторожности, а также лицам, осужденным к лишению свободы за совершение умышленных преступлений  небольшой  и  средней  тяжести, ранее не отбывавшим лишение свободы, - в колониях-поселениях. С учетом обстоятельств совершения преступления и личности виновного суд может назначить указанным лицам отбывание наказания в исправительных колониях общего режима с указанием мотивов принятого решения; 
 б) мужчинам, осужденным к лишению свободы за совершение  тяжких  преступлений, ранее не отбывавшим лишение свободы, а также женщинам, осужденным к лишению свободы за совершение тяжких и  особо тяжких преступлений , в том числе при любом виде  рецидива , - в исправительных колониях общего режима; 
 (п. "б" в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 в) мужчинам, осужденным к лишению свободы за совершение особо тяжких преступлений, ранее не отбывавшим лишение свободы, а также при рецидиве или  опасном рецидиве  преступлений, если осужденный ранее отбывал лишение свободы, - в исправительных колониях строгого режима; 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 г) мужчинам, осужденным к пожизненному лишению свободы, а также при  особо опасном рецидиве  преступлений - в исправительных колониях особого режима. 
 2. Мужчинам, осужденным к лишению свободы за совершение особо тяжких преступлений на срок свыше пяти лет, за совершение преступлений, предусмотренных  статьей 205.2 ,  частью второй статьи 205.4 ,  частью первой статьи 206 ,  частью первой статьи 211 ,  статьями 220 ,  221 ,  360  настоящего Кодекса, а также при особо опасном рецидиве преступлений отбывание части срока наказания может быть  назначено  в тюрьме, при этом суд засчитывает время содержания осужденного под стражей до вступления в законную силу обвинительного приговора в срок отбывания наказания в тюрьме. 
 (в ред. Федеральных законов от 08.12.2003  N 162-ФЗ , от 27.12.2018  N 569-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2.1. Мужчинам, осужденным к лишению свободы за совершение преступлений, предусмотренных  статьями 205 ,  205.1 ,  205.3 ,  частью первой статьи 205.4 ,  статьей 205.5 ,  частями второй  -  четвертой статьи 206 ,  статьей 208 ,  частями второй  -  четвертой статьи 211 ,  статьями 277  -  279 ,  281 ,  317 ,  361  настоящего Кодекса, отбывание части срока наказания назначается в тюрьме. При этом период отбывания наказания в тюрьме после зачета времени содержания лица под стражей до вступления в законную силу обвинительного приговора суда должен составлять не менее одного года. Определение вида исправительного учреждения для отбывания срока наказания, оставшегося после отбытия части срока наказания в тюрьме, осуществляется по правилам, установленным настоящей статьей. 
 (часть 2.1 введена Федеральным  законом  от 27.12.2018 N 569-ФЗ) 
 3. Лицам, осужденным к лишению свободы, не достигшим к моменту вынесения судом приговора восемнадцатилетнего возраста, отбывание наказания назначается в воспитательных колониях. 
 4. Изменение вида исправительного учреждения осуществляется судом в соответствии с уголовно-исполнительным  законодательством  Российской Федерации.