УК РФ Статья 7. Принцип гуманизма
УК РФ Статья 7. Принцип гуманизма 
 
 1. Уголовное законодательство Российской Федерации обеспечивает безопасность человека. 
 2. Наказание и иные меры уголовно-правового характера, применяемые к лицу, совершившему преступление, не могут иметь своей целью причинение физических страданий или унижение человеческого достоинства.