УК РФ Статья 59. Смертная казнь
УК РФ Статья 59. Смертная казнь 
 
 1. Смертная казнь как исключительная мера наказания может быть установлена только за  особо тяжкие преступления , посягающие на жизнь. 
 2. Смертная казнь не назначается женщинам, а также лицам, совершившим преступления в возрасте до восемнадцати лет, и мужчинам,  достигшим  к моменту вынесения судом приговора шестидесятипятилетнего возраста. 
 2.1. Смертная казнь не назначается лицу, выданному Российской Федерации иностранным государством для уголовного преследования в соответствии с международным договором Российской Федерации или на основе принципа взаимности, если в соответствии с законодательством иностранного государства, выдавшего лицо, смертная казнь за совершенное этим лицом преступление не предусмотрена или неприменение смертной казни является условием выдачи либо смертная казнь не может быть ему назначена по иным основаниям. 
 (часть вторая.1 введена Федеральным  законом  от 17.12.2009 N 324-ФЗ) 
 3. Смертная казнь в  порядке  помилования может быть заменена пожизненным лишением свободы или лишением свободы на срок двадцать пять лет.