УК РФ Статья 60. Общие начала назначения наказания
УК РФ Статья 60. Общие начала назначения наказания 
 
 1. Лицу, признанному виновным в совершении преступления, назначается  справедливое наказание  в пределах, предусмотренных соответствующей статьей  Особенной части  настоящего Кодекса, и с учетом положений  Общей части  настоящего Кодекса. Более строгий вид наказания из числа предусмотренных за совершенное преступление назначается только в случае, если менее строгий вид наказания не сможет обеспечить достижение целей наказания. 
 2. Более строгое наказание, чем предусмотрено соответствующими статьями  Особенной части  настоящего Кодекса за совершенное преступление, может быть назначено по  совокупности преступлений  и по  совокупности приговоров  в соответствии со  статьями 69  и  70  настоящего Кодекса. Основания для назначения менее строгого наказания, чем предусмотрено соответствующей статьей  Особенной  части настоящего Кодекса за совершенное преступление, определяются  статьей 64  настоящего Кодекса. 
 3. При назначении наказания учитываются характер и степень  общественной опасности  преступления и  личность  виновного, в том числе обстоятельства, смягчающие и отягчающие наказание, а также влияние назначенного наказания на исправление осужденного и на условия жизни его семьи.