УК РФ Статья 61. Обстоятельства, смягчающие наказание
УК РФ Статья 61. Обстоятельства, смягчающие наказание 
 
 1. Смягчающими обстоятельствами признаются: 
 а) совершение впервые преступления  небольшой  или  средней  тяжести вследствие случайного стечения обстоятельств; 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 б) несовершеннолетие виновного; 
 в) беременность; 
 г) наличие малолетних детей у виновного; 
 д) совершение преступления в силу стечения тяжелых жизненных обстоятельств либо по мотиву сострадания; 
 е) совершение преступления в результате физического или психического  принуждения  либо в силу материальной, служебной или иной зависимости; 
 ж) совершение преступления при нарушении условий правомерности  необходимой обороны , задержания лица, совершившего преступление, крайней необходимости, обоснованного риска, исполнения приказа или распоряжения; 
 з) противоправность или аморальность поведения потерпевшего, явившегося поводом для преступления; 
 и)  явка с повинной ,  активное способствование  раскрытию и расследованию преступления, изобличению и уголовному преследованию других соучастников преступления, розыску имущества, добытого в результате преступления; 
 (пп. "и" в ред. Федерального  закона  от 29.06.2009 N 141-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 к) оказание медицинской и иной помощи потерпевшему непосредственно после совершения преступления, добровольное  возмещение  имущественного ущерба и морального вреда, причиненных в результате преступления, иные действия, направленные на заглаживание вреда, причиненного потерпевшему. 
 2. При назначении наказания могут учитываться в качестве смягчающих и обстоятельства, не предусмотренные  частью первой  настоящей статьи. 
 3. Если смягчающее обстоятельство предусмотрено соответствующей статьей  Особенной части  настоящего Кодекса в качестве признака преступления, оно само по себе не может повторно учитываться при назначении наказания.