УК РФ Статья 62. Назначение наказания при наличии смягчающих обстоятельств
УК РФ Статья 62. Назначение наказания при наличии смягчающих обстоятельств 
 
 (в ред. Федерального  закона  от 29.06.2009 N 141-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. При  наличии  смягчающих обстоятельств, предусмотренных  пунктами "и"  и (или)  "к" части первой статьи 61  настоящего Кодекса, и отсутствии отягчающих обстоятельств срок или размер наказания не могут превышать двух третей максимального срока или размера наиболее строгого вида наказания, предусмотренного соответствующей статьей  Особенной части  настоящего Кодекса. 
 2. В случае заключения досудебного соглашения о сотрудничестве при наличии смягчающих обстоятельств, предусмотренных  пунктом "и" части первой статьи 61  настоящего Кодекса, и отсутствии отягчающих обстоятельств срок или размер наказания не могут превышать половины максимального срока или размера наиболее строгого вида наказания, предусмотренного соответствующей статьей  Особенной части  настоящего Кодекса. 
 3. Положения  части первой  настоящей статьи не применяются, если соответствующей статьей  Особенной части  настоящего Кодекса предусмотрены пожизненное лишение свободы или смертная казнь. В этом случае наказание назначается в пределах санкции соответствующей статьи  Особенной части  настоящего Кодекса. 
 4. В случае заключения досудебного соглашения о сотрудничестве, если соответствующей статьей  Особенной части  настоящего Кодекса предусмотрены пожизненное лишение свободы или смертная казнь, эти виды наказания не применяются. При этом срок или размер наказания не могут превышать двух третей максимального срока или размера наиболее строгого вида наказания в виде лишения свободы, предусмотренного соответствующей статьей  Особенной части  настоящего Кодекса. 
 5. Срок или размер наказания, назначаемого лицу, уголовное дело в отношении которого рассмотрено в порядке, предусмотренном  главой 40  Уголовно-процессуального кодекса Российской Федерации, не может превышать две трети максимального срока или размера наиболее строгого вида наказания, предусмотренного за совершенное преступление, а в случае, указанном в  статье 226.9  Уголовно-процессуального кодекса Российской Федерации, - одну вторую максимального срока или размера наиболее строгого вида наказания, предусмотренного за совершенное преступление. 
 (часть 5 введена Федеральным  законом  от 07.12.2011 N 420-ФЗ, в ред. Федерального  закона  от 04.03.2013 N 23-ФЗ) 
 (см. текст в предыдущей  редакции )