УК РФ Статья 63. Обстоятельства, отягчающие наказание
УК РФ Статья 63. Обстоятельства, отягчающие наказание 
 
 1. Отягчающими обстоятельствами признаются: 
 а)  рецидив  преступлений; 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 б) наступление тяжких последствий в результате совершения преступления; 
 в) совершение преступления в составе группы лиц, группы лиц по предварительному сговору, организованной группы или  преступного сообщества  (преступной организации); 
 г) особо активная роль в совершении преступления; 
 д) привлечение к совершению преступления лиц, которые страдают тяжелыми психическими расстройствами либо находятся в состоянии опьянения, а также лиц, не достигших  возраста , с которого наступает уголовная ответственность; 
 е) совершение преступления по мотивам политической, идеологической, расовой, национальной или религиозной ненависти или вражды либо по мотивам ненависти или вражды в отношении какой-либо социальной группы; 
 (п. "е" в ред. Федерального  закона  от 24.07.2007 N 211-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 е.1) совершение преступления из мести за правомерные действия других лиц, а также с целью скрыть другое преступление или облегчить его совершение; 
 (п. "е.1" введен Федеральным  законом  от 24.07.2007 N 211-ФЗ) 
 ж) совершение преступления в отношении лица или его близких в связи с  осуществлением  данным лицом служебной деятельности или выполнением общественного долга; 
 з) совершение преступления в отношении женщины, заведомо для виновного находящейся в состоянии беременности, а также в отношении малолетнего, другого беззащитного или беспомощного лица либо лица, находящегося в зависимости от виновного; 
 и) совершение преступления с  особой жестокостью , садизмом, издевательством, а также мучениями для потерпевшего; 
 к) совершение преступления с использованием оружия, боевых припасов, взрывчатых веществ, взрывных или имитирующих их устройств, специально изготовленных технических средств, наркотических средств, психотропных, сильнодействующих, ядовитых и радиоактивных веществ, лекарственных и иных химико-фармакологических препаратов, а также с применением физического или психического принуждения; 
 (в ред. Федерального  закона  от 01.03.2012 N 18-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 л) совершение преступления в условиях чрезвычайного положения, стихийного или иного общественного бедствия, а также при массовых беспорядках, в условиях вооруженного конфликта или военных действий; 
 (в ред. Федерального  закона  от 06.07.2016 N 375-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 м) совершение преступления с использованием доверия, оказанного виновному в силу его служебного положения или договора; 
 н) совершение преступления с  использованием  форменной одежды или документов представителя власти; 
 о) совершение умышленного преступления  сотрудником  органа внутренних дел; 
 (п. "о" введен Федеральным  законом  от 22.07.2010 N 155-ФЗ) 
 п) совершение преступления в отношении несовершеннолетнего (несовершеннолетней) родителем или иным лицом, на которое возложены обязанности по содержанию, воспитанию, обучению и (или) защите прав и законных интересов несовершеннолетнего (несовершеннолетней), либо лицом, проживающим совместно с несовершеннолетним (несовершеннолетней), либо педагогическим работником или другим работником образовательной организации, медицинской организации, организации, оказывающей социальные услуги, либо иной организации, обязанным осуществлять надзор за несовершеннолетним (несовершеннолетней), либо иным лицом, осуществляющим трудовую деятельность в сфере образования, воспитания, развития несовершеннолетних, организации их отдыха и оздоровления, медицинского обеспечения, социальной защиты и социального обслуживания, в сфере детско-юношеского спорта, культуры и искусства с участием несовершеннолетних; 
 (п. "п" введен Федеральным  законом  от 29.02.2012 N 14-ФЗ, в ред. Федеральных законов от 02.07.2013  N 185-ФЗ , от 06.03.2022  N 38-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 р) совершение преступления в целях пропаганды, оправдания и поддержки терроризма. 
 (п. "р" введен Федеральным  законом  от 05.05.2014 N 130-ФЗ) 
 1.1. Судья (суд), назначающий наказание, в зависимости от характера и степени общественной опасности преступления, обстоятельств его совершения и личности виновного может признать отягчающим обстоятельством совершение преступления в состоянии опьянения, вызванном употреблением  алкоголя , наркотических средств, психотропных веществ или их аналогов, новых потенциально опасных психоактивных веществ либо других одурманивающих веществ. 
 (часть 1.1 введена Федеральным  законом  от 21.10.2013 N 270-ФЗ; в ред. Федерального  закона  от 03.07.2016 N 328-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Если отягчающее обстоятельство предусмотрено соответствующей статьей  Особенной части  настоящего Кодекса в качестве признака преступления, оно само по себе не может повторно учитываться при назначении наказания.