УК РФ Статья 63.1. Назначение наказания в случае нарушения досудебного соглашения о сотрудничестве
УК РФ Статья 63.1. Назначение наказания в случае нарушения досудебного соглашения о сотрудничестве 
 
 (введена Федеральным  законом  от 29.06.2009 N 141-ФЗ) 
 
 В случае если установлено, что лицом, заключившим досудебное соглашение о сотрудничестве, были предоставлены ложные сведения или сокрыты от следователя либо прокурора какие-либо иные существенные обстоятельства совершения преступления, суд назначает ему наказание в общем порядке без применения положений  частей второй ,  третьей  и  четвертой статьи 62  настоящего Кодекса, касающихся срока и размера наказания, и  статьи 64  настоящего Кодекса.