УК РФ Статья 64. Назначение более мягкого наказания, чем предусмотрено за данное преступление
УК РФ Статья 64. Назначение более мягкого наказания, чем предусмотрено за данное преступление 
 
 1. При наличии исключительных обстоятельств, связанных с целями и мотивами преступления, ролью виновного, его поведением во время или после совершения преступления, и других обстоятельств, существенно уменьшающих степень  общественной опасности  преступления, а равно при активном содействии участника группового преступления раскрытию этого преступления наказание может быть назначено ниже низшего предела, предусмотренного соответствующей статьей  Особенной части  настоящего Кодекса, или суд может назначить более мягкий вид наказания, чем предусмотрен этой статьей, или не применить дополнительный вид наказания, предусмотренный в качестве обязательного. 
 2. Исключительными могут быть признаны как отдельные смягчающие обстоятельства, так и совокупность таких обстоятельств. 
 3. Виновным в совершении преступлений, предусмотренных  статьями 205 ,  205.1 ,  205.2 ,  205.3 ,  205.4 ,  205.5 ,  частями третьей  и  четвертой статьи 206 ,  частью четвертой статьи 210 ,  статьей 210.1 ,  частью четвертой статьи 211 ,  статьей 361  настоящего Кодекса, либо виновным в совершении сопряженных с осуществлением террористической деятельности преступлений, предусмотренных  статьями 277 ,  278 ,  279  и  360  настоящего Кодекса, не может быть назначено наказание ниже низшего предела, предусмотренного указанными статьями, или назначен более мягкий вид наказания, чем предусмотренный соответствующей статьей, либо не применен дополнительный вид наказания, предусмотренный в качестве обязательного. 
 (часть 3 введена Федеральным  законом  от 05.05.2014 N 130-ФЗ; в ред. Федеральных законов от 06.07.2016  N 375-ФЗ , от 01.04.2019  N 46-ФЗ ) 
 (см. текст в предыдущей  редакции )