УК РФ Статья 65. Назначение наказания при вердикте присяжных заседателей о снисхождении
УК РФ Статья 65. Назначение наказания при вердикте присяжных заседателей о снисхождении 
 
 1. Срок или размер наказания лицу, признанному присяжными заседателями виновным в совершении преступления, но заслуживающим снисхождения, не может превышать двух третей максимального срока или размера наиболее строгого вида наказания, предусмотренного за совершенное преступление. Если соответствующей статьей  Особенной части  настоящего Кодекса предусмотрены смертная казнь или пожизненное лишение свободы, эти виды наказаний не применяются, а наказание назначается в пределах санкции, предусмотренной соответствующей статьей  Особенной части  настоящего Кодекса. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Утратила силу. - Федеральный  закон  от 08.12.2003 N 162-ФЗ. 
 (см. текст в предыдущей  редакции ) 
 3. При назначении наказания по  совокупности преступлений  или по  совокупности приговоров  вид, срок или размер наказания назначаются по правилам, предусмотренным  статьями 69  и  70  настоящего Кодекса. 
 (часть третья в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. При назначении наказания лицу, признанному вердиктом присяжных заседателей виновным в совершении преступления, но заслуживающим снисхождения, обстоятельства, отягчающие наказание, не учитываются. 
 (часть четвертая в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции )