УК РФ Статья 66. Назначение наказания за неоконченное преступление
УК РФ Статья 66. Назначение наказания за неоконченное преступление 
 
 1. При назначении наказания за неоконченное преступление учитываются обстоятельства, в силу которых преступление не было доведено до конца. 
 2. Срок или размер наказания за приготовление к преступлению не может превышать половины максимального срока или размера наиболее строгого вида наказания, предусмотренного соответствующей статьей  Особенной части  настоящего Кодекса за оконченное преступление. 
 3. Срок или размер наказания за покушение на преступление не может превышать трех четвертей максимального срока или размера наиболее строгого вида наказания, предусмотренного соответствующей статьей  Особенной части  настоящего Кодекса за оконченное преступление. 
 4. Смертная казнь и пожизненное лишение свободы за приготовление к преступлению и покушение на преступление не назначаются.