УК РФ Статья 67. Назначение наказания за преступление, совершенное в соучастии
УК РФ Статья 67. Назначение наказания за преступление, совершенное в соучастии 
 
 1. При назначении наказания за преступление, совершенное в соучастии, учитываются характер и степень фактического участия лица в его совершении, значение этого участия для достижения цели преступления, его влияние на характер и размер причиненного или возможного вреда. 
 2. Смягчающие или отягчающие обстоятельства, относящиеся к личности одного из соучастников, учитываются при назначении наказания только этому соучастнику.