УК РФ Статья 68. Назначение наказания при рецидиве преступлений
УК РФ Статья 68. Назначение наказания при рецидиве преступлений 
 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 1. При назначении наказания при  рецидиве ,  опасном рецидиве  или  особо опасном рецидиве  преступлений учитываются характер и степень  общественной опасности  ранее совершенных преступлений, обстоятельства, в силу которых исправительное воздействие предыдущего наказания оказалось недостаточным, а также характер и степень общественной опасности вновь совершенных преступлений. 
 2. Срок наказания при любом виде рецидива преступлений не может быть менее одной третьей части максимального срока наиболее строгого вида наказания, предусмотренного за совершенное преступление, но в пределах санкции соответствующей статьи  Особенной части  настоящего Кодекса. 
 3. При любом виде рецидива преступлений, если судом установлены  смягчающие  обстоятельства, предусмотренные  статьей 61  настоящего Кодекса, срок наказания может быть назначен менее одной третьей части максимального срока наиболее строгого вида наказания, предусмотренного за совершенное преступление, но в пределах санкции соответствующей статьи  Особенной части  настоящего Кодекса, а при наличии исключительных обстоятельств, предусмотренных  статьей 64  настоящего Кодекса, может быть назначено более мягкое наказание, чем предусмотрено за данное преступление.