УК РФ Статья 69. Назначение наказания по совокупности преступлений
УК РФ Статья 69. Назначение наказания по совокупности преступлений 
 
 1. При  совокупности преступлений  наказание назначается отдельно за каждое совершенное преступление. 
 2. Если все преступления, совершенные по совокупности, являются преступлениями  небольшой  или  средней  тяжести, либо приготовлением к  тяжкому  или  особо тяжкому преступлению , либо покушением на тяжкое или особо тяжкое преступление, окончательное наказание  назначается  путем поглощения менее строгого наказания более строгим либо путем частичного или полного сложения назначенных наказаний. При этом окончательное наказание не может превышать более чем наполовину максимальный срок или размер наказания, предусмотренного за наиболее тяжкое из совершенных преступлений. 
 (часть 2 в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Если хотя бы одно из преступлений, совершенных по совокупности, является тяжким или особо тяжким преступлением, то окончательное наказание назначается путем частичного или полного сложения наказаний. При этом окончательное наказание в виде лишения свободы не может превышать более чем наполовину максимальный срок наказания в виде лишения свободы, предусмотренный за наиболее тяжкое из совершенных преступлений. 
 (часть третья в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. При совокупности преступлений к основным видам наказаний могут быть присоединены дополнительные виды наказаний. Окончательное дополнительное наказание при частичном или полном сложении наказаний не может превышать максимального срока или размера, предусмотренного для данного вида наказания  Общей частью  настоящего Кодекса. 
 5. По тем же правилам назначается наказание, если после вынесения судом приговора по делу будет установлено, что осужденный виновен еще и в другом преступлении, совершенном им до вынесения приговора суда по первому делу. В этом случае в окончательное наказание засчитывается наказание, отбытое по первому приговору суда.