УК РФ Статья 70. Назначение наказания по совокупности приговоров
УК РФ Статья 70. Назначение наказания по совокупности приговоров 
 
 1. При назначении наказания по совокупности приговоров к наказанию, назначенному по последнему приговору суда, частично или полностью присоединяется  неотбытая часть  наказания по предыдущему приговору суда. 
 2. Окончательное наказание по совокупности приговоров в случае, если оно менее строгое, чем лишение свободы, не может превышать максимального срока или размера, предусмотренного для данного вида наказания  Общей частью  настоящего Кодекса. 
 3. Окончательное наказание по совокупности приговоров в виде лишения свободы не может превышать тридцати лет, за исключением случаев, предусмотренных  частью пятой статьи 56  настоящего Кодекса. 
 (в ред. Федерального  закона  от 05.05.2014 N 130-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. Окончательное наказание по совокупности приговоров должно быть больше как наказания, назначенного за вновь совершенное преступление, так и неотбытой части наказания по предыдущему приговору суда. 
 5. Присоединение дополнительных видов наказаний при назначении наказания по совокупности приговоров производится по правилам, предусмотренным  частью четвертой статьи 69  настоящего Кодекса.