УК РФ Статья 71. Порядок определения сроков наказаний при сложении наказаний
УК РФ Статья 71. Порядок определения сроков наказаний при сложении наказаний 
 
 1. При частичном или полном сложении наказаний по  совокупности преступлений  и  совокупности приговоров  одному дню лишения свободы соответствуют: 
 а) один день принудительных работ, ареста или содержания в дисциплинарной воинской части; 
 (п. "а" в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 б) два дня ограничения свободы; 
 в) три дня исправительных работ или ограничения по военной службе; 
 г) восемь часов обязательных работ. 
 2. Штраф либо лишение права занимать определенные должности или заниматься определенной деятельностью, лишение специального, воинского или почетного звания, классного чина и государственных наград при сложении их с ограничением свободы, арестом, содержанием в дисциплинарной воинской части, лишением свободы исполняются самостоятельно. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции )