УК РФ Статья 72. Исчисление сроков наказаний и зачет наказания
УК РФ Статья 72. Исчисление сроков наказаний и зачет наказания 
 
 1. Сроки лишения права занимать определенные должности или заниматься определенной деятельностью, исправительных работ, ограничения по военной службе, ограничения свободы, принудительных работ, ареста, содержания в дисциплинарной воинской части, лишения свободы исчисляются в месяцах и годах, а обязательных работ - в часах. 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. При замене наказания или сложении наказаний, предусмотренных  частью первой  настоящей статьи, а также при зачете наказания сроки наказаний могут исчисляться в днях. При этом с учетом положения  части первой статьи 71  настоящего Кодекса двести сорок часов обязательных работ соответствуют одному месяцу лишения свободы или принудительных работ, двум месяцам ограничения свободы, трем месяцам исправительных работ или ограничения по военной службе. 
 (в ред. Федерального  закона  от 07.12.2011 N 420-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3. Время содержания лица под стражей до вступления приговора суда в законную силу засчитывается в сроки содержания в дисциплинарной воинской части из расчета один день за полтора дня, ограничения свободы, принудительных работ и ареста - один день за два дня, исправительных работ и ограничения по военной службе - один день за три дня, а в срок обязательных работ - из расчета один день содержания под стражей за восемь часов обязательных работ. 
 (часть 3 в ред. Федерального  закона  от 03.07.2018 N 186-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3.1. Время содержания лица под стражей засчитывается в срок лишения свободы, за исключением случаев, предусмотренных  частями третьей.2  и  третьей.3  настоящей статьи, из расчета один день за: 
 а) один день отбывания наказания в тюрьме либо исправительной колонии строгого или особого режима; 
 б) полтора дня отбывания наказания в воспитательной колонии либо исправительной колонии общего режима; 
 в) два дня отбывания наказания в колонии-поселении. 
 (часть 3.1 введена Федеральным  законом  от 03.07.2018 N 186-ФЗ) 
 3.2. Время содержания лица под стражей засчитывается в срок лишения свободы из расчета один день за один день в отношении осужденных при  особо опасном рецидиве  преступлений; осужденных, которым смертная казнь в порядке помилования заменена пожизненным лишением свободы или лишением свободы на срок двадцать пять лет; осужденных за преступления, предусмотренные  статьями 205  -  205.5 ,  частями третьей  и  четвертой статьи 206 ,  статьями 208 ,  209 ,  частью четвертой статьи 211 ,  частями второй  и  третьей статьи 228 ,  статьями 228.1 ,  229 ,  275 ,  276 ,  361  настоящего Кодекса, и сопряженные с осуществлением террористической деятельности преступления, предусмотренные  статьями 277  -  279  и  360  настоящего Кодекса. 
 (часть 3.2 введена Федеральным  законом  от 03.07.2018 N 186-ФЗ; в ред. Федерального  закона  от 27.12.2018 N 569-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3.3. Время содержания лица под стражей засчитывается в срок лишения свободы из расчета один день за один день в отношении срока нахождения осужденного, отбывающего наказание в строгих условиях в воспитательной колонии или исправительной колонии общего режима, в штрафном или дисциплинарном изоляторе, помещении камерного типа либо едином помещении камерного типа, в случае применения мер взыскания к осужденному в соответствии с уголовно-исполнительным законодательством Российской Федерации. 
 (часть 3.3 введена Федеральным  законом  от 03.07.2018 N 186-ФЗ) 
 3.4. Время нахождения лица под домашним арестом засчитывается в срок содержания лица под стражей до судебного разбирательства и в срок лишения свободы из расчета два дня нахождения под домашним арестом за один день содержания под стражей или лишения свободы. 
 (часть 3.4 введена Федеральным  законом  от 03.07.2018 N 186-ФЗ) 
 4. Время содержания лица под стражей до вступления приговора суда в законную силу и время отбытия лишения свободы, назначенного приговором суда за преступление, совершенное вне пределов Российской Федерации, в случае выдачи лица на основании  статьи 13  настоящего Кодекса засчитываются по правилам, установленным  частями третьей  и  третьей.1  настоящей статьи. 
 (в ред. Федерального  закона  от 03.07.2018 N 186-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. При назначении осужденному, содержавшемуся под стражей до судебного разбирательства, в качестве основного вида наказания штрафа, лишения права занимать определенные должности или заниматься определенной деятельностью суд, учитывая срок содержания под стражей, смягчает назначенное наказание или полностью освобождает его от отбывания этого наказания.