УК РФ Статья 72.1. Назначение наказания лицу, признанному больным наркоманией
УК РФ Статья 72.1. Назначение наказания лицу, признанному больным наркоманией 
 
 (введена Федеральным  законом  от 25.11.2013 N 313-ФЗ) 
 
 1. При назначении лицу, признанному больным наркоманией, основного наказания в виде штрафа, лишения права занимать определенные должности или заниматься определенной деятельностью, обязательных работ, исправительных работ или ограничения свободы суд может возложить на осужденного обязанность пройти лечение от наркомании и медицинскую и (или) социальную реабилитацию. 
 2. Контроль за исполнением осужденным обязанности пройти лечение от наркомании и медицинскую и (или) социальную реабилитацию осуществляется уголовно-исполнительной инспекцией в  порядке , определяемом федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере исполнения уголовных наказаний, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения. 
 (в ред. Федерального  закона  от 06.06.2019 N 132-ФЗ) 
 (см. текст в предыдущей  редакции )