УК РФ Статья 73. Условное осуждение
УК РФ Статья 73. Условное осуждение 
 
 1. Если, назначив исправительные работы, ограничение по военной службе, содержание в дисциплинарной воинской части или лишение свободы на срок до восьми лет, суд придет к выводу о возможности исправления осужденного без реального отбывания наказания, он постановляет считать назначенное наказание условным. Условное осуждение не назначается: 
 а) осужденным за преступления против половой неприкосновенности несовершеннолетних, не достигших четырнадцатилетнего возраста; 
 а.1) осужденным за преступления, предусмотренные,  частями первой  и  второй статьи 205.1 ,  статьей 205.2 ,  частью второй статьи 205.4 ,  частями первой  -  третьей статьи 206 ,  частью четвертой статьи 210 ,  статьями 210.1  и  360  настоящего Кодекса; 
 (п. "а.1" введен Федеральным  законом  от 05.05.2014 N 130-ФЗ; в ред. Федеральных законов от 06.07.2016  N 375-ФЗ , от 01.04.2019  N 46-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 б) при совершении  тяжкого  или  особо тяжкого преступления  в течение испытательного срока при условном осуждении, назначенном за совершение умышленного преступления, либо в течение неотбытой части наказания, назначенного за совершение умышленного преступления, при условно-досрочном освобождении; 
 в) при  опасном  или  особо опасном  рецидиве. 
 (часть 1 в ред. Федерального  закона  от 16.10.2012 N 172-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. При назначении условного осуждения суд учитывает характер и степень  общественной опасности  совершенного преступления, личность виновного, в том числе  смягчающие  и  отягчающие  обстоятельства. 
 3. При назначении условного осуждения суд устанавливает испытательный срок, в течение которого условно осужденный должен своим поведением доказать свое исправление. В случае назначения лишения свободы на срок до одного года или более мягкого вида наказания испытательный срок должен быть не менее шести месяцев и не более трех лет, а в случае назначения лишения свободы на срок свыше одного года - не менее шести месяцев и не более пяти лет. Испытательный срок исчисляется с момента вступления приговора в законную силу. В испытательный срок засчитывается время, прошедшее со дня провозглашения приговора. 
 (в ред. Федерального  закона  от 29.03.2010 N 33-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 3.1. В случае назначения наказания в виде содержания в дисциплинарной воинской части условно испытательный срок устанавливается в пределах оставшегося срока военной службы на день провозглашения приговора. 
 (часть 3.1 введена Федеральным  законом  от 07.12.2011 N 420-ФЗ) 
 4. При условном осуждении также могут быть назначены дополнительные виды наказаний. 
 (часть четвертая в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. Суд, назначая условное осуждение, возлагает на условно осужденного с учетом его возраста, трудоспособности и состояния здоровья исполнение определенных обязанностей: не менять постоянного места жительства, работы, учебы без уведомления  специализированного государственного органа , осуществляющего контроль за поведением условно осужденного, не посещать определенные места, пройти курс лечения от алкоголизма, наркомании, токсикомании или венерического заболевания, трудиться (трудоустроиться) либо продолжить обучение в общеобразовательной организации. Суд может возложить на условно осужденного исполнение и других обязанностей, способствующих его исправлению. 
 (в ред. Федеральных законов от 27.12.2009  N 377-ФЗ , от 02.07.2013  N 185-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 6. Контроль за поведением условно осужденного осуществляется уполномоченным на то специализированным государственным органом, а в отношении военнослужащих - командованием воинских частей и учреждений. 
 7. В течение испытательного срока суд по представлению органа, осуществляющего контроль за поведением условно осужденного,  может  отменить полностью или частично либо дополнить ранее установленные для условно осужденного обязанности. 
 Примечание. Для целей настоящей статьи, а также  статей 79 ,  80 ,  82  и  97  настоящего Кодекса к преступлениям против половой неприкосновенности несовершеннолетних, не достигших четырнадцатилетнего возраста, относятся преступления, предусмотренные  статьями 131  -  135 ,  240 ,  241 ,  242 ,  242.1  и  242.2  настоящего Кодекса, совершенные в отношении несовершеннолетних, не достигших четырнадцатилетнего возраста. 
 (примечание введено Федеральным  законом  от 29.02.2012 N 14-ФЗ; в ред. Федерального  закона  от 06.03.2022 N 38-ФЗ) 
 (см. текст в предыдущей  редакции )