УК РФ Статья 74. Отмена условного осуждения или продление испытательного срока
УК РФ Статья 74. Отмена условного осуждения или продление испытательного срока 
 
 1. Если до истечения испытательного срока условно осужденный своим поведением доказал свое исправление, возместил вред (полностью или частично), причиненный преступлением, в размере, определенном решением суда, суд по представлению органа, осуществляющего контроль за поведением условно осужденного, может постановить об отмене условного осуждения и о снятии с осужденного судимости. При этом условное осуждение может быть отменено по истечении не менее половины установленного испытательного срока. 
 (в ред. Федерального  закона  от 28.12.2013 N 432-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Если условно осужденный уклонился от исполнения возложенных на него судом обязанностей, уклонился от возмещения вреда (полностью или частично), причиненного преступлением, в размере, определенном решением суда, или совершил нарушение общественного порядка, за которое он был привлечен к административной ответственности, суд по представлению органа, указанного в  части первой  настоящей статьи, может продлить испытательный срок, но не более чем на один год. 
 (в ред. Федеральных законов от 27.12.2009  N 377-ФЗ , от 28.12.2013  N 432-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2.1. Если условно осужденный в течение продленного испытательного срока в связи с его уклонением от возмещения вреда, причиненного преступлением, в размере, определенном решением суда, систематически уклоняется от возмещения указанного вреда, суд по представлению органа, указанного в  части первой  настоящей статьи, также может вынести решение об отмене условного осуждения и исполнении наказания, назначенного приговором суда. 
 (часть 2.1 введена Федеральным  законом  от 28.12.2013 N 432-ФЗ) 
 3. Если условно осужденный в течение испытательного срока  систематически  нарушал общественный порядок, за что привлекался к  административной ответственности , систематически не исполнял возложенные на него судом обязанности либо  скрылся  от контроля, суд по представлению органа, указанного в  части первой  настоящей статьи, может вынести решение об отмене условного осуждения и исполнении наказания, назначенного приговором суда. 
 (часть третья в ред. Федерального  закона  от 27.12.2009 N 377-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. В случае совершения условно осужденным в течение испытательного срока преступления по неосторожности либо умышленного преступления  небольшой  или  средней  тяжести вопрос об отмене или о сохранении условного осуждения решается судом. 
 (в ред. Федерального  закона  от 07.03.2011 N 26-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. В случае совершения условно осужденным в течение испытательного срока умышленного  тяжкого  или  особо тяжкого  преступления суд отменяет условное осуждение и назначает ему наказание по правилам, предусмотренным  статьей 70  настоящего Кодекса. По этим же правилам назначается наказание в случаях, предусмотренных  частью четвертой  настоящей статьи. 
 (в ред. Федерального  закона  от 07.03.2011 N 26-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 6. Правила, установленные  частями четвертой  и  пятой  настоящей статьи, применяются также, если преступления, указанные в этих частях, совершены до вступления приговора, предусматривающего условное осуждение, в законную силу. В этом случае судебное разбирательство в отношении нового преступления может состояться только после вступления приговора, предусматривающего условное осуждение, в законную силу. 
 (часть 6 введена Федеральным  законом  от 29.03.2010 N 33-ФЗ)