УК РФ Статья 75. Освобождение от уголовной ответственности в связи с деятельным раскаянием
УК РФ Статья 75. Освобождение от уголовной ответственности в связи с деятельным раскаянием 
 
 1. Лицо, впервые совершившее преступление  небольшой  или  средней  тяжести, может быть освобождено от уголовной ответственности, если после совершения преступления добровольно явилось с  повинной , способствовало раскрытию и расследованию этого преступления, возместило  ущерб  или иным образом загладило вред, причиненный этим преступлением, и вследствие  деятельного раскаяния  перестало быть  общественно опасным . 
 (часть 1 в ред. Федерального  закона  от 02.06.2016 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Лицо, совершившее преступление иной категории, освобождается от уголовной ответственности только в случаях, специально предусмотренных соответствующими статьями  Особенной части  настоящего Кодекса. 
 (в ред. Федерального  закона  от 27.07.2006 N 153-ФЗ) 
 (см. текст в предыдущей  редакции )