УК РФ Статья 76. Освобождение от уголовной ответственности в связи с примирением с потерпевшим
УК РФ Статья 76. Освобождение от уголовной ответственности в связи с примирением с потерпевшим 
 
 Лицо, впервые совершившее преступление  небольшой  или  средней  тяжести, может быть освобождено от уголовной ответственности, если оно примирилось с потерпевшим и загладило причиненный потерпевшему  вред . 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции )