УК РФ Статья 76.1. Освобождение от уголовной ответственности в связи с возмещением ущерба
УК РФ Статья 76.1. Освобождение от уголовной ответственности в связи с возмещением ущерба 
 (в ред. Федерального  закона  от 27.12.2018 N 533-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 
 (введена Федеральным  законом  от 07.12.2011 N 420-ФЗ) 
 
 1. Лицо, впервые совершившее преступление, предусмотренное  статьями 198  -  199.1 ,  199.3 ,  199.4  настоящего Кодекса, освобождается от уголовной ответственности, если ущерб, причиненный бюджетной системе Российской Федерации в результате преступления, возмещен в полном объеме. 
 (в ред. Федерального  закона  от 29.07.2017 N 250-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2. Лицо, впервые совершившее преступление, предусмотренное  частью первой статьи 146 ,  частью первой статьи 147 ,  частями пятой  -  седьмой статьи 159 ,  частью первой статьи 159.1 ,  частью первой статьи 159.2 ,  частью первой статьи 159.3 ,  частью первой статьи 159.5 ,  частью первой статьи 159.6 ,  частью первой статьи 160 ,  частью первой статьи 165 ,  статьей 170.2 ,  частью первой статьи 171 ,  частями первой  и  первой.1 статьи 171.1 ,  статьей 171.5 ,  частью первой статьи 172 ,  статьями 176 ,  177 ,  частью первой статьи 178 ,  частями первой  -  третьей статьи 180 ,  частями первой  и  второй статьи 185 ,  статьей 185.1 ,  частью первой статьи 185.2 ,  частью первой статьи 185.3 ,  частью первой статьи 185.4 ,  частью первой статьи 185.6 ,  частями второй  и  четвертой статьи 191 ,  статьей 192 ,  частью первой статьи 193 ,  частями первой  и  второй статьи 194 ,  статьями 195  -  197  и  199.2  настоящего Кодекса, освобождается от уголовной ответственности, если возместило ущерб, причиненный гражданину, организации или государству в результате совершения преступления, и перечислило в федеральный бюджет денежное возмещение в размере двукратной суммы причиненного ущерба, либо перечислило в федеральный бюджет доход, полученный в результате совершения преступления, и денежное возмещение в размере двукратной суммы дохода, полученного в результате совершения преступления, либо перечислило в федеральный бюджет денежную сумму, эквивалентную размеру убытков, которых удалось избежать в результате совершения преступления, и денежное возмещение в размере двукратной суммы убытков, которых удалось избежать в результате совершения преступления, либо перечислило в федеральный бюджет денежную сумму, эквивалентную размеру совершенного деяния, предусмотренного соответствующей статьей Особенной  части  настоящего Кодекса, и денежное возмещение в двукратном размере этой суммы. 
 (в ред. Федеральных законов от 03.07.2016  N 325-ФЗ , от 27.12.2018  N 533-ФЗ , от 27.12.2019  N 500-ФЗ , от 01.04.2020  N 73-ФЗ , от 11.06.2021  N 215-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 3. Лицо освобождается от уголовной ответственности при выявлении факта совершения им до 1 января 2015 года либо до 1 января 2022 года деяний, содержащих признаки составов преступлений, предусмотренных  статьей 193 ,  частями первой  и  второй статьи 194 ,  статьями 198 ,  199 ,  199.1 ,  199.2  настоящего Кодекса, при условии, если это лицо является декларантом или лицом, информация о котором содержится в соответствующей специальной декларации, поданной в соответствии с Федеральным  законом  "О добровольном декларировании физическими лицами активов и счетов (вкладов) в банках и о внесении изменений в отдельные законодательные акты Российской Федерации", и если такие деяния связаны с приобретением (формированием источников приобретения), использованием либо распоряжением имуществом и (или) контролируемыми иностранными компаниями, информация о которых содержится в соответствующей специальной декларации, и (или) с открытием и (или) зачислением денежных средств на счета (вклады), информация о которых содержится в соответствующей специальной декларации. В этом случае не применяются положения  частей первой  и  второй  настоящей статьи в части возмещения ущерба, перечисления в федеральный бюджет денежного возмещения и полученного дохода. 
 (часть 3 введена Федеральным  законом  от 08.06.2015 N 140-ФЗ; в ред. Федеральных законов от 19.02.2018  N 35-ФЗ , от 29.05.2019  N 112-ФЗ , от 09.03.2022  N 49-ФЗ ) 
 (см. текст в предыдущей  редакции )