УК РФ Статья 76.2. Освобождение от уголовной ответственности с назначением судебного штрафа
УК РФ Статья 76.2. Освобождение от уголовной ответственности с назначением судебного штрафа 
 
 (введена Федеральным  законом  от 03.07.2016 N 323-ФЗ) 
 
 Лицо, впервые совершившее преступление  небольшой  или  средней  тяжести, может быть освобождено судом от уголовной ответственности с назначением судебного штрафа в случае, если оно возместило ущерб или иным образом загладило причиненный преступлением  вред .