УК РФ Статья 78. Освобождение от уголовной ответственности в связи с истечением сроков давности
УК РФ Статья 78. Освобождение от уголовной ответственности в связи с истечением сроков давности 
 
 1. Лицо освобождается от уголовной ответственности, если со дня совершения преступления истекли следующие сроки: 
 а) два года после совершения  преступления небольшой тяжести ; 
 б) шесть лет после совершения  преступления средней тяжести ; 
 в) десять лет после совершения  тяжкого  преступления; 
 г) пятнадцать лет после совершения  особо тяжкого преступления . 
 2. Сроки давности исчисляются со дня совершения преступления и до момента вступления приговора суда в законную силу. В случае совершения лицом нового преступления сроки давности по каждому преступлению исчисляются самостоятельно. 
 3. Течение сроков давности приостанавливается, если лицо, совершившее преступление,  уклоняется  от следствия или суда либо от уплаты судебного штрафа, назначенного в соответствии со  статьей 76.2  настоящего Кодекса. В этом случае течение сроков давности возобновляется с момента задержания указанного лица или  явки  его с повинной. 
 (часть 3 в ред. Федерального  закона  от 03.07.2016 N 323-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. Вопрос о применении сроков давности к лицу, совершившему преступление, наказуемое смертной казнью или пожизненным лишением свободы, решается судом. Если суд не сочтет возможным освободить указанное лицо от уголовной ответственности в связи с истечением сроков давности, то смертная казнь и пожизненное лишение свободы не применяются. 
 5. К лицам, совершившим преступления, предусмотренные  статьями 205 ,  205.1 ,  205.3 ,  205.4 ,  205.5 ,  частями третьей  и  четвертой статьи 206 ,  частью четвертой статьи 211 ,  статьями 353 ,  356 ,  357 ,  358 ,  361  настоящего Кодекса, а равно совершившим сопряженные с осуществлением террористической деятельности преступления, предусмотренные  статьями 277 ,  278 ,  279  и  360  настоящего Кодекса, сроки давности не применяются. 
 (в ред. Федеральных законов от 05.05.2014  N 130-ФЗ , от 06.07.2016  N 375-ФЗ ) 
 (см. текст в предыдущей  редакции )