УК РФ Статья 79. Условно-досрочное освобождение от отбывания наказания
УК РФ Статья 79. Условно-досрочное освобождение от отбывания наказания 
 
 1. Лицо, отбывающее содержание в дисциплинарной воинской части, принудительные работы или лишение свободы, подлежит условно-досрочному освобождению, если судом будет признано, что для своего исправления оно не нуждается в полном отбывании назначенного судом наказания, а также возместило  вред  (полностью или частично), причиненный преступлением, в размере, определенном решением суда. При этом лицо может быть полностью или частично освобождено от отбывания дополнительного вида наказания. 
 (в ред. Федеральных законов от 08.12.2003  N 162-ФЗ , от 07.12.2011  N 420-ФЗ , от 28.12.2013  N 432-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2. Применяя условно-досрочное освобождение, суд может возложить на осужденного обязанности, предусмотренные  частью пятой статьи 73  настоящего Кодекса, которые должны им исполняться в течение оставшейся не отбытой части наказания. 
 3. Условно-досрочное освобождение может быть применено только после фактического отбытия осужденным: 
 а) не менее одной трети срока наказания, назначенного за преступление  небольшой  или  средней  тяжести; 
 (в ред. Федерального  закона  от 09.03.2001 N 25-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 б) не менее половины срока наказания, назначенного за  тяжкое преступление ; 
 (в ред. Федерального  закона  от 09.03.2001 N 25-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 в) не менее двух третей срока наказания, назначенного за  особо тяжкое преступление , а также двух третей срока наказания, назначенного лицу, ранее условно-досрочно освобождавшемуся, если условно-досрочное освобождение было отменено по основаниям, предусмотренным  частью седьмой  настоящей статьи; 
 (в ред. Федерального  закона  от 09.03.2001 N 25-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 г) не менее трех четвертей срока наказания, назначенного за преступления против половой неприкосновенности несовершеннолетних, а равно за тяжкие и особо тяжкие преступления, связанные с незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров, а также за преступления, предусмотренные  статьями 205 ,  205.1 ,  205.2 ,  205.3 ,  205.4 ,  205.5 ,  210  и  361  настоящего Кодекса; 
 (в ред. Федеральных законов от 03.11.2009  N 245-ФЗ , от 09.12.2010  N 352-ФЗ , от 01.03.2012  N 18-ФЗ , от 02.11.2013  N 302-ФЗ , от 06.07.2016  N 375-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 д) не менее четырех пятых срока наказания, назначенного за преступления против половой неприкосновенности несовершеннолетних, не достигших четырнадцатилетнего возраста. 
 (п. "д" введен Федеральным  законом  от 29.02.2012 N 14-ФЗ) 
 3.1. Условно-досрочное освобождение может быть применено только после фактического отбытия осужденными беременной женщиной или женщиной, имеющей ребенка в возрасте до трех лет, находящегося в доме ребенка исправительного учреждения, не менее одной четверти срока наказания, назначенного за преступление  небольшой  тяжести. 
 (часть 3.1 введена Федеральным  законом  от 31.07.2020 N 260-ФЗ) 
 4. Фактически отбытый осужденным срок лишения свободы не может быть менее шести месяцев. 
 4.1. При рассмотрении ходатайства осужденного об условно-досрочном освобождении от отбывания наказания суд учитывает поведение осужденного, его отношение к учебе и труду в течение всего периода отбывания наказания, в том числе имеющиеся поощрения и  взыскания , отношение осужденного к совершенному деянию и то, что осужденный частично или полностью возместил причиненный ущерб или иным образом загладил  вред , причиненный в результате преступления, а также заключение администрации исправительного учреждения о целесообразности его условно-досрочного освобождения. В отношении осужденного, страдающего расстройством сексуального предпочтения (педофилией), не исключающим вменяемости, и совершившего в возрасте старше восемнадцати лет преступление против половой неприкосновенности несовершеннолетнего, не достигшего четырнадцатилетнего возраста, суд также учитывает применение к осужденному принудительных мер медицинского характера, его отношение к лечению и результаты судебно-психиатрической экспертизы. 
 (часть 4.1 в ред. Федерального  закона  от 05.05.2014 N 104-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 5. Лицо, отбывающее пожизненное лишение свободы, может быть освобождено условно-досрочно, если судом будет признано, что оно не нуждается в дальнейшем отбывании этого наказания и фактически отбыло не менее двадцати пяти лет лишения свободы. Условно-досрочное освобождение от дальнейшего отбывания пожизненного лишения свободы применяется только при отсутствии у осужденного злостных нарушений установленного порядка отбывания наказания в течение предшествующих трех лет. Лицо, совершившее в период отбывания пожизненного лишения свободы новое  тяжкое  или  особо тяжкое  преступление, условно-досрочному освобождению не подлежит. 
 (в ред. Федерального  закона  от 08.12.2003 N 162-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 6. Контроль за поведением лица, освобожденного условно-досрочно, осуществляется уполномоченным на то специализированным государственным органом, а в отношении военнослужащих - командованием воинских частей и учреждений. 
 7. Если в течение оставшейся не отбытой части наказания: 
 а) осужденный совершил нарушение общественного порядка, за которое на него было наложено административное взыскание, или  злостно  уклонился от исполнения обязанностей, возложенных на него судом при применении условно-досрочного освобождения, а равно от назначенных судом принудительных мер медицинского характера, суд по представлению органов, указанных в  части шестой  настоящей статьи, может постановить об отмене условно-досрочного освобождения и исполнении оставшейся не отбытой части наказания; 
 (в ред. Федерального  закона  от 29.02.2012 N 14-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 б) осужденный совершил преступление по неосторожности либо умышленное преступление  небольшой  или  средней  тяжести, вопрос об отмене либо о сохранении условно-досрочного освобождения решается судом; 
 (п. "б" в ред. Федерального  закона  от 07.03.2011 N 26-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 в) осужденный совершил тяжкое или особо тяжкое преступление, суд назначает ему наказание по правилам, предусмотренным  статьей 70  настоящего Кодекса. По этим же правилам назначается наказание в случае совершения преступления по неосторожности либо умышленного преступления небольшой или средней тяжести, если суд отменяет условно-досрочное освобождение. 
 (п. "в" в ред. Федерального  закона  от 07.03.2011 N 26-ФЗ) 
 (см. текст в предыдущей  редакции )