УК РФ Статья 80. Замена неотбытой части наказания более мягким видом наказания
УК РФ Статья 80. Замена неотбытой части наказания более мягким видом наказания 
 
 1. Лицу, отбывающему содержание в дисциплинарной воинской части, принудительные работы или лишение свободы, возместившему  вред  (полностью или частично), причиненный преступлением, суд с учетом его поведения в течение всего периода отбывания наказания может заменить оставшуюся не отбытой часть наказания более мягким видом наказания, за исключением случаев замены наказания в виде лишения свободы принудительными работами в соответствии с  частью второй  настоящей статьи. При этом лицо может быть полностью или частично освобождено от отбывания дополнительного вида наказания. 
 (в ред. Федеральных законов от 09.03.2001  N 25-ФЗ , от 08.12.2003  N 162-ФЗ , от 27.12.2009  N 377-ФЗ , от 07.12.2011  N 420-ФЗ , от 28.12.2013  N 432-ФЗ , от 05.05.2014  N 104-ФЗ , от 27.12.2018  N 540-ФЗ ) 
 (см. текст в предыдущей  редакции ) 
 2. Неотбытая часть наказания может быть заменена более мягким видом наказания после фактического отбытия осужденным к лишению свободы за совершение: 
 преступления  небольшой  или  средней  тяжести - не менее одной трети срока наказания либо не менее одной четвертой срока наказания при замене наказания в виде лишения свободы принудительными работами; 
 (в ред. Федерального  закона  от 27.12.2018 N 540-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 тяжкого преступления  - не менее половины срока наказания либо не менее одной трети срока наказания при замене наказания в виде лишения свободы принудительными работами; 
 (в ред. Федерального  закона  от 27.12.2018 N 540-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 особо тяжкого преступления  - не менее двух третей срока наказания либо не менее половины срока наказания при замене наказания в виде лишения свободы принудительными работами; 
 (в ред. Федерального  закона  от 27.12.2018 N 540-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 преступлений против половой неприкосновенности несовершеннолетних, а также преступлений, предусмотренных  статьей 210  настоящего Кодекса, - не менее трех четвертей срока наказания; 
 (в ред. Федерального  закона  от 03.11.2009 N 245-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 преступлений против половой неприкосновенности несовершеннолетних, не достигших четырнадцатилетнего возраста, - не менее четырех пятых срока наказания. 
 (абзац введен Федеральным  законом  от 29.02.2012 N 14-ФЗ) 
 (часть вторая в ред. Федерального  закона  от 09.03.2001 N 25-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 2.1. Неотбытая часть наказания может быть заменена более мягким видом наказания после фактического отбытия осужденными беременной женщиной или женщиной, имеющей ребенка в возрасте до трех лет, находящегося в доме ребенка исправительного учреждения, к лишению свободы за совершение преступления  небольшой  тяжести не менее одной четверти срока наказания. 
 (часть 2.1 введена Федеральным  законом  от 31.07.2020 N 260-ФЗ) 
 3. При замене неотбытой части наказания суд может избрать любой более мягкий вид наказания в соответствии с видами наказаний, указанными в  статье 44  настоящего Кодекса, в пределах, предусмотренных настоящим Кодексом для каждого вида наказания, за исключением случаев замены наказания в виде лишения свободы принудительными работами в соответствии с  частью второй  настоящей статьи. 
 (в ред. Федерального  закона  от 27.12.2018 N 540-ФЗ) 
 (см. текст в предыдущей  редакции ) 
 4. При рассмотрении ходатайства осужденного или представления администрации учреждения или органа, исполняющего наказание, о замене ему неотбытой части наказания более мягким видом наказания суд учитывает поведение осужденного, его отношение к учебе и труду в течение всего периода отбывания наказания, отношение осужденного к совершенному деянию и то, что осужденный частично или полностью возместил причиненный ущерб или иным образом загладил  вред , причиненный в результате преступления. В отношении осужденного, страдающего расстройством сексуального предпочтения (педофилией), не исключающим вменяемости, и совершившего в возрасте старше восемнадцати лет преступление против половой неприкосновенности несовершеннолетнего, не достигшего четырнадцатилетнего возраста, суд также учитывает применение к осужденному принудительных мер медицинского характера, его отношение к лечению и результаты судебно-психиатрической экспертизы. 
 (часть 4 в ред. Федерального  закона  от 05.05.2014 N 104-ФЗ) 
 (см. текст в предыдущей  редакции )